    {0x00, "nop0", nop, pnop},
    {0x01, "nop1", nop, pnop},
    {0x02, "ax", regorder, pax},
    {0x03, "bx", regorder, pbx},
    {0x04, "cx", regorder, pcx},
    {0x05, "dx", regorder, pdx},
    {0x06, "movdd", movdd, pmovdd},
    {0x07, "movdi", movdi, pmovdi},
    {0x08, "movid", movid, pmovid},
    {0x09, "movii", movii, pmovii},
    {0x0a, "push", push, ppush},
    {0x0b, "pop", pop, ppop},
    {0x0c, "put", put, pput},
    {0x0d, "get", get, pget},
    {0x0e, "inc", math, pinc},
    {0x0f, "dec", math, pdec},
    {0x10, "add", math, padd},
    {0x11, "sub", math, psub},
    {0x12, "zero", movdd, pzero},
    {0x13, "shl", shl, pshl},
    {0x14, "not0", not0, pnot0},
    {0x15, "not", not, pnot},
    {0x16, "ifz", ifz, pifz},
    {0x17, "iffl", ifz, piffl},
    {0x18, "jmp", adr, ptjmp},
    {0x19, "jmpb", adr, ptjmpb},
    {0x1a, "call", tcall, ptcall},
    {0x1b, "adr", adr, padr},
    {0x1c, "adrb", adr, padrb},
    {0x1d, "adrf", adr, padrf},
    {0x1e, "mal", malchm, pmal},
    {0x1f, "divide", divide, pdivide}
