6		// nposition			*** lessthan.dta ***
7               // nclassifier  
0.5     	// pgeneral               
0.10    	// cbid             
0.075  		// bidsigma            
0.01    	// bidtax             
0.0     	// lifetax               
0.25     	// bid 1               
0.125     	// bid 2              
0.25      	// ebid 1              
0.125      	// ebid 2             
###000:0  10	// perfect rules   
##0#01:0  10
#0##10:0  10
0###11:0  10
######:1  10
0###11:1  10	// general rules      
######:0  10   
n   		// bucketbrigadeflag: off
