Maximization (1) = 1
Level wise mGA (1) = 1
Problem size (15) = 30
Maximum era (3) = 3
Probability of cut (0.02) = 0.016667
Probability of splice (1.0) = 1.0
Probability of allelic mutation (0.0) = 0.0
Probability of genic mutation (0.0) = 0.0
Thresholding (0) = 1
Tiebreaking (0) = 0
Reduced initial population (1) = 0
Extra population members (0) = 0
Stopping criteria factor (1.0) = 1.00
Partition file (0) = 0
Plotting file (0) = 0
Population record file (0) = 1
Trace (1) = 1
Copies (10 1 1) = 5 1 1
