
Archive Evo.zoo:
Length    CF  Size Now  Date      Time
--------  --- --------  --------- --------
    7460  63%     2776  13 Mar 88 23:35:52     Evo/evo_species.include
      20   0%       20  13 Mar 88 23:35:54     Evo/.info
     338  29%      239  13 Mar 88 23:35:54     Evo/Evo.info
   53964  42%    31728  13 Mar 88 23:36:10     Evo/evo
    3657  57%     1561  13 Mar 88 23:36:14     Evo/evo_africa.include
   15381  56%     6751  13 Mar 88 23:36:20     Evo/evo_text.include
    6484  71%     1899  13 Mar 88 23:36:26     Evo/evo_data.include
   20571  56%     9123  13 Mar 88 23:36:34     Evo/evo.c
--------  --- --------  --------- --------
  107875  50%    54097     8 files
