

char *yearstring[] = {

 "      ", "      ", "      ", "      ", "      ",
 "      ", "      ", "      ", "      ", "      ",
 "      ", "      ", "      ", "      ", "      ",
 "      ", "      ", "      ", "      ", "      ",
 "20.00 ", "19.89 ", "19.79 ", "19.68 ", "19.58 ", 
 "19.47 ", "19.37 ", "19.27 ", "19.16 ", "19.06 ", 
 "18.96 ", "18.86 ", "18.76 ", "18.66 ", "18.56 ", 
 "18.46 ", "18.36 ", "18.26 ", "18.17 ", "18.07 ", 
 "17.97 ", "17.88 ", "17.78 ", "17.69 ", "17.59 ", 
 "17.50 ", "17.40 ", "17.31 ", "17.22 ", "17.13 ", 
 "17.03 ", "16.94 ", "16.85 ", "16.76 ", "16.67 ", 
 "16.58 ", "16.49 ", "16.41 ", "16.32 ", "16.23 ", 
 "16.14 ", "16.06 ", "15.97 ", "15.88 ", "15.80 ", 
 "15.71 ", "15.63 ", "15.54 ", "15.46 ", "15.38 ", 
 "15.29 ", "15.21 ", "15.13 ", "15.05 ", "14.97 ", 
 "14.89 ", "14.81 ", "14.73 ", "14.65 ", "14.57 ", 
 "14.49 ", "14.41 ", "14.33 ", "14.25 ", "14.18 ", 
 "14.10 ", "14.02 ", "13.95 ", "13.87 ", "13.80 ", 
 "13.72 ", "13.65 ", "13.57 ", "13.50 ", "13.43 ", 
 "13.35 ", "13.28 ", "13.21 ", "13.14 ", "13.06 ", 
 "12.99 ", "12.92 ", "12.85 ", "12.78 ", "12.71 ", 
 "12.64 ", "12.57 ", "12.51 ", "12.44 ", "12.37 ", 
 "12.30 ", "12.23 ", "12.17 ", "12.10 ", "12.03 ", 
 "11.97 ", "11.90 ", "11.84 ", "11.77 ", "11.71 ", 
 "11.64 ", "11.58 ", "11.52 ", "11.45 ", "11.39 ", 
 "11.33 ", "11.26 ", "11.20 ", "11.14 ", "11.08 ", 
 "11.02 ", "10.96 ", "10.90 ", "10.84 ", "10.78 ", 
 "10.72 ", "10.66 ", "10.60 ", "10.54 ", "10.48 ", 
 "10.42 ", "10.37 ", "10.31 ", "10.25 ", "10.19 ", 
 "10.14 ", "10.08 ", "10.02 ", " 9.97 ", " 9.91 ", 
 " 9.86 ", " 9.80 ", " 9.75 ", " 9.69 ", " 9.64 ", 
 " 9.59 ", " 9.53 ", " 9.48 ", " 9.43 ", " 9.37 ", 
 " 9.32 ", " 9.27 ", " 9.22 ", " 9.16 ", " 9.11 ", 
 " 9.06 ", " 9.01 ", " 8.96 ", " 8.91 ", " 8.86 ", 
 " 8.81 ", " 8.76 ", " 8.71 ", " 8.66 ", " 8.61 ", 
 " 8.56 ", " 8.52 ", " 8.47 ", " 8.42 ", " 8.37 ", 
 " 8.32 ", " 8.28 ", " 8.23 ", " 8.18 ", " 8.14 ", 
 " 8.09 ", " 8.04 ", " 8.00 ", " 7.95 ", " 7.91 ", 
 " 7.86 ", " 7.82 ", " 7.77 ", " 7.73 ", " 7.69 ", 
 " 7.64 ", " 7.60 ", " 7.55 ", " 7.51 ", " 7.47 ", 
 " 7.42 ", " 7.38 ", " 7.34 ", " 7.30 ", " 7.26 ", 
 " 7.21 ", " 7.17 ", " 7.13 ", " 7.09 ", " 7.05 ", 
 " 7.01 ", " 6.97 ", " 6.93 ", " 6.89 ", " 6.85 ", 
 " 6.81 ", " 6.77 ", " 6.73 ", " 6.69 ", " 6.65 ", 
 " 6.61 ", " 6.57 ", " 6.53 ", " 6.50 ", " 6.46 ", 
 " 6.42 ", " 6.38 ", " 6.35 ", " 6.31 ", " 6.27 ", 
 " 6.24 ", " 6.20 ", " 6.16 ", " 6.13 ", " 6.09 ", 
 " 6.05 ", " 6.02 ", " 5.98 ", " 5.95 ", " 5.91 ", 
 " 5.88 ", " 5.84 ", " 5.81 ", " 5.77 ", " 5.74 ", 
 " 5.70 ", " 5.67 ", " 5.64 ", " 5.60 ", " 5.57 ", 
 " 5.54 ", " 5.50 ", " 5.47 ", " 5.44 ", " 5.41 ", 
 " 5.37 ", " 5.34 ", " 5.31 ", " 5.28 ", " 5.25 ", 
 " 5.21 ", " 5.18 ", " 5.15 ", " 5.12 ", " 5.09 ", 
 " 5.06 ", " 5.03 ", " 5.00 ", " 4.97 ", " 4.94 ", 
 " 4.91 ", " 4.88 ", " 4.85 ", " 4.82 ", " 4.79 ", 
 " 4.76 ", " 4.73 ", " 4.70 ", " 4.67 ", " 4.64 ", 
 " 4.61 ", " 4.59 ", " 4.56 ", " 4.53 ", " 4.50 ", 
 " 4.47 ", " 4.45 ", " 4.42 ", " 4.39 ", " 4.36 ", 
 " 4.34 ", " 4.31 ", " 4.28 ", " 4.26 ", " 4.23 ", 
 " 4.20 ", " 4.18 ", " 4.15 ", " 4.12 ", " 4.10 ", 
 " 4.07 ", " 4.05 ", " 4.02 ", " 4.00 ", " 3.97 ", 
 " 3.94 ", " 3.92 ", " 3.90 ", " 3.87 ", " 3.85 ", 
 " 3.82 ", " 3.80 ", " 3.77 ", " 3.75 ", " 3.72 ", 
 " 3.70 ", " 3.68 ", " 3.65 ", " 3.63 ", " 3.61 ", 
 " 3.58 ", " 3.56 ", " 3.54 ", " 3.51 ", " 3.49 ",
 " 3.47 ", " 3.45 ", " 3.42 ", " 3.40 ", " 3.38 ", 
 " 3.36 ", " 3.33 ", " 3.31 ", " 3.29 ", " 3.27 ", 
 " 3.25 ", " 3.23 ", " 3.20 ", " 3.18 ", " 3.16 ", 
 " 3.14 ", " 3.12 ", " 3.10 ", " 3.08 ", " 3.06 ", 
 " 3.04 ", " 3.02 ", " 3.00 ", " 2.98 ", " 2.96 ", 
 " 2.94 ", " 2.92 ", " 2.90 ", " 2.88 ", " 2.86 ", 
 " 2.84 ", " 2.82 ", " 2.80 ", " 2.78 ", " 2.76 ", 
 " 2.74 ", " 2.72 ", " 2.70 ", " 2.68 ", " 2.67 ", 
 " 2.65 ", " 2.63 ", " 2.61 ", " 2.59 ", " 2.57 ", 
 " 2.56 ", " 2.54 ", " 2.52 ", " 2.50 ", " 2.48 ", 
 " 2.47 ", " 2.45 ", " 2.43 ", " 2.41 ", " 2.40 ", 
 " 2.38 ", " 2.36 ", " 2.35 ", " 2.33 ", " 2.31 ", 
 " 2.30 ", " 2.28 ", " 2.26 ", " 2.25 ", " 2.23 ", 
 " 2.21 ", " 2.20 ", " 2.18 ", " 2.16 ", " 2.15 ", 
 " 2.13 ", " 2.12 ", " 2.10 ", " 2.08 ", " 2.07 ", 
 " 2.05 ", " 2.04 ", " 2.02 ", " 2.01 ", " 1.99 ", 
 " 1.98 ", " 1.96 ", " 1.95 ", " 1.93 ", " 1.92 ", 
 " 1.90 ", " 1.89 ", " 1.87 ", " 1.86 ", " 1.84 ", 
 " 1.83 ", " 1.82 ", " 1.80 ", " 1.79 ", " 1.77 ", 
 " 1.76 ", " 1.74 ", " 1.73 ", " 1.72 ", " 1.70 ", 
 " 1.69 ", " 1.68 ", " 1.66 ", " 1.65 ", " 1.64 ", 
 " 1.62 ", " 1.61 ", " 1.60 ", " 1.58 ", " 1.57 ", 
 " 1.56 ", " 1.54 ", " 1.53 ", " 1.52 ", " 1.51 ", 
 " 1.49 ", " 1.48 ", " 1.47 ", " 1.46 ", " 1.44 ", 
 " 1.43 ", " 1.42 ", " 1.41 ", " 1.39 ", " 1.38 ", 
 " 1.37 ", " 1.36 ", " 1.35 ", " 1.33 ", " 1.32 ", 
 " 1.31 ", " 1.30 ", " 1.29 ", " 1.28 ", " 1.26 ", 
 " 1.25 ", " 1.24 ", " 1.23 ", " 1.22 ", " 1.21 ", 
 " 1.20 ", " 1.18 ", " 1.17 ", " 1.16 ", " 1.15 ", 
 " 1.14 ", " 1.13 ", " 1.12 ", " 1.11 ", " 1.10 ", 
 " 1.09 ", " 1.08 ", " 1.07 ", " 1.06 ", " 1.05 ", 
 " 1.03 ", " 1.02 ", " 1.01 ", " 1.00 ", " 0.99 ", 
 " 0.98 ", " 0.97 ", " 0.96 ", " 0.95 ", " 0.94 ", 
 " 0.93 ", " 0.92 ", " 0.91 ", " 0.90 ", " 0.90 ", 
 " 0.89 ", " 0.88 ", " 0.87 ", " 0.86 ", " 0.85 ", 
 " 0.84 ", " 0.83 ", " 0.82 ", " 0.81 ", " 0.80 ", 
 " 0.79 ", " 0.78 ", " 0.77 ", " 0.77 ", " 0.76 ", 
 " 0.75 ", " 0.74 ", " 0.73 ", " 0.72 ", " 0.71 ", 
 " 0.70 ", " 0.70 ", " 0.69 ", " 0.68 ", " 0.67 ", 
 " 0.66 ", " 0.65 ", " 0.64 ", " 0.64 ", " 0.63 ", 
 " 0.62 ", " 0.61 ", " 0.60 ", " 0.59 ", " 0.59 ", 
 " 0.58 ", " 0.57 ", " 0.56 ", " 0.55 ", " 0.55 ", 
 " 0.54 ", " 0.53 ", " 0.52 ", " 0.52 ", " 0.51 ", 
 " 0.50 ", " 0.49 ", " 0.49 ", " 0.48 ", " 0.47 ", 
 " 0.46 ", " 0.46 ", " 0.45 ", " 0.44 ", " 0.43 ", 
 " 0.43 ", " 0.42 ", " 0.41 ", " 0.40 ", " 0.40 ", 
 " 0.39 ", " 0.38 ", " 0.38 ", " 0.37 ", " 0.36 ", 
 " 0.36 ", " 0.35 ", " 0.34 ", " 0.34 ", " 0.33 ", 
 " 0.32 ", " 0.32 ", " 0.31 ", " 0.30 ", " 0.30 ", 
 " 0.29 ", " 0.28 ", " 0.28 ", " 0.27 ", " 0.26 ", 
 " 0.26 ", " 0.25 ", " 0.24 ", " 0.24 ", " 0.23 ", 
 " 0.23 ", " 0.22 ", " 0.21 ", " 0.21 ", " 0.20 ", 
 " 0.19 ", " 0.19 ", " 0.18 ", " 0.18 ", " 0.17 ", 
 " 0.16 ", " 0.16 ", " 0.15 ", " 0.15 ", " 0.14 ", 
 " 0.14 ", " 0.13 ", " 0.12 ", " 0.12 ", " 0.11 ", 
 " 0.11 ", " 0.10 ", " 0.10 ", " 0.09 ", " 0.08 ", 
 " 0.08 ", " 0.07 ", " 0.07 ", " 0.06 ", " 0.06 ", 
 " 0.05 ", " 0.05 ", " 0.04 ", " 0.04 ", " 0.03 ", 
 " 0.03 ", " 0.02 ", " 0.02 ", " 0.01 ", " 0.01 ", " 0.00 " }; 



