

char *window_title[]   = { "Help",
                           "****",
                           "****",
                           "Glossary",
                           "Notes"  };

char *hominid_title[] =  { "Text: Proconsul africanus",
                           "Text: Kenyapithecus wickeri",
                           "Text: Australopithecus afarensis",
                           "Text: Australopithecus africanus",
                           "Text: Homo habilis",
                           "Text: Homo erectus",
                           "Text: Early Homo sapiens",
                           "Text: Homo sapiens neanderthalensis",
                           "Text: Homo sapiens sapiens" };

char *help_text[] = {
     "Evo shows the path human evolution has taken over the   ",
     "past 20 million years.  By using the mouse to slide the ",
     "time scale indicator, you can see how the transitions   ",
     "between the various hominid forms took place.  By click-",
     "ing on the 'Text' option, you can read a paragraph or   ",
     "two about the species currently being displayed.        ",
     "                                                        ",
     "The program pauses when first started in order to       ",
     "calculate the outlines of all 601 crania that can be    ",
     "displayed.  This pre-calculation speeds up the drawing  ",
     "of the skulls.                                          ",
     "                                                        ",
     "If you are quite knowledgable in this field, I hope my  ",
     "inaccuracies have not offended you too much.  If you are",
     "not yet familiar with these ideas, I hope this will     ",
     "pique your interest and prompt you to do further        ",
     "research.  The 'Notes' option will point you to a few   ",
     "interesting places to start.                            ",
     "                                          --Steve Bonner",
     "?" };

char *glossary_text[] = {
     "locomotion-> means of transport.  Usually some combi-   ",
     "  nation of bipedalism, quadrupedalism and brachiation  ",
     "  (swinging from trees).                                ",
     "morphology-> the physical appearance of an object, such ",
     "  as a fossil.  We know from living species that simi-  ",
     "  larity in appearance need not imply close lineage.    ",
     "mosaic evolution-> evolution which occurs at different  ",
     "  rates for different aspects of anatomy.  The shape of ",
     "  the brow ridge might change without any change in     ",
     "  brain size, for example.                              ",
     "prognathism-> the jutting-forward of the lower face, or ",
     "  maxilla. Tends to be more pronounced in early species.",
     "punctuated equilibrium-> the hypothesis that evolution  ",
     "  can occur rapidly due to sudden climatic changes      ",
     "robust species-> two forms of Australopithecines that   ",
     "  apparently died out due to overspecialization.  Thus, ",
     "  these forms are not on the line to modern humans, and ",
     "  are not depicted in this Evo program.                 ",
     "?" };

char *notes_text[] = {
     "This program uses eight known hominid forms and inter-  ",
     "polates between them to infer what hominids looked like ",
     "at intermediate times.  A ninth, that of Kenyapithecus, ",
     "is itself an interpolation of Proconsul and afarensis.  ",
     "Needless to say, mosaic evolution may have occurred     ",
     "between any two of the forms (especially in the case of ",
     "Kenyapithecus), rendering some of these inferences      ",
     "inaccurate.  Evo does, however, show overall tendencies ",
     "of human evolution over long spans of time, which is its",
     "main purpose.                                           ",
     "                                                        ",
     "For further reading:                                    ",
     "                                                        ",
     "Paleoanthropology, by Milford H. Wolpoff.  Knopf, 1980. ",
     "Articles in Scientific American, Dec. '79 and March '84.",
     "Two articles in National Geographic, March 1985.        ",
     "Lucy, by Donald Johanson & Maitland Edey.  Warner, 1982.",
     "?" };

char *proconsul_text[] = {
     "Proconsul existed prior to the division between apes and",
     "man, and is thought to be ancestral to both.  Fossils   ",
     "of Proconsul have been unearthed which range in age from",
     "19 to 13 million years.  Most of these fossils are      ",
     "fragments of teeth and jaws.  Proconsul did not brachi- ",
     "ate, but may have hung by its arms while feeding.       ",
     "It instead locomoted primarily by climbing and walking  ",
     "quadrupedally on branches.  There was a great deal of   ",
     "sexual dimorphism in Proconsul; the male may have       ",
     "weighed twice that of the female.  There seems to have  ",
     "been three species of Proconsul, of which africanus is  ",
     "the smallest and also the best-represented in the fossil",
     "record.                                                 ",
     "                                                        ",
     "Proconsul probably evolved from an earlier genus,       ",
     "Aegyptopithecus.  Aegyptopithecus was no larger than a  ",
     "large house cat, and may have had a tail.               ",
     "?" };

char *kenyapith_text[] = {
     "Little is known of the hominid line around 10 million   ",
     "years ago.  Historically, there have been three genera  ",
     "which were candidates for human ancestors in this time  ",
     "period:  Ramapithecus, Sivapithecus and Kenyapithecus.  ",
     "All three are known almost entirely from teeth and jaw  ",
     "fragments.  Until recently, it was widely held that it  ",
     "was Ramapithecus that evolved into Australopithecines   ",
     "(and therefore later, into modern humans).  But recent  ",
     "work by David Pilbeam suggests that Ramapithecines      ",
     "instead evolved into living African apes and that       ",
     "another of the candidates, Sivapithecus, evolved into   ",
     "the modern-day orangutan.  We therefore use the term    ",
     "Kenyapithecus to describe the hominid of that era.      ",
     "The image presented here of 'Kenyapithecus' is simply an",
     "interpolation between Proconsul and Australopithecus    ",
     "afarensis, in lieu of more accurate data.  This species ",
     "had become more dependent on vegetation in its diet.    ",
     "One effect was a reduction in canine tooth size.        ",
     "?"  };

char *afarensis_text[] = {
     "Australopithecus afarensis walked upright (i.e., was    ",
     "bipedal).  As opposed to modern chimps, which can walk  ",
     "upright for short periods of time, it is likely that    ",
     "afarensis habitually walked upright as a routine means  ",
     "of locomotion.  Not only do studies of leg and pelvic   ",
     "bones suggest this, but there is also even stronger     ",
     "evidence.  At Laetolil, Mary Leakey has unearthed a     ",
     "series of actual footprints which were formed in cooling",
     "volcanic ash, dated at about 3.7 million years ago.     ",
     "These footprints show bipedalism even at this early     ",
     "date.  Interestingly, despite its erect stature, this   ",
     "species was still primitive in many respects.  The brain",
     "size was still quite small (450 cc versus 1400 cc for   ",
     "modern humans).  Also, its overall height was only      ",
     "about four feet.  'Lucy,' the most famous specimen, was ",
     "found by Donald Johanson in Hadar, Ethiopia in 1974.    ",
     "Lucy's height was 3 feet 8 inches, and she probably     ",
     "weighed about 65 pounds.                                ",
     "?" };

char *africanus_text[] = {
     "Australopithecus africanus differs little from its      ",
     "predecessor, afarensis.  There is no evidence yet of    ",
     "stone tool usage, as there is with its successor, Homo  ",
     "habilis.  Part of the problem with africanus is that    ",
     "most of the specimens have not been found in undisturbed",
     "geologic formations.  Many come from cave sites in the  ",
     "South African locations Swartkrans, Kromdraai and       ",
     "Sterkfontein.  Some bear puncture marks indicating that ",
     "the individuals were carried off by leopards.  The      ",
     "remains may have been subsequently deposited in the     ",
     "caves.  Perhaps more can be inferred about the behavior ",
     "of the species if more fossils could be found at the    ",
     "site at which the individuals lived.                    ",
     "                                                        ",
     "Perhaps the most famous example of the species is the   ",
     "'Taung child,' found in 1924 by a lime miner.  This was ",
     "also the first Australopithecine to be discovered.      ",
     "Scientists were surprised at the time to find a creature",
     "with human-like teeth but having a very small skull.    ",
     "?" };

char *habilis_text[] = {
     "Homo habilis is the first hominid known to have used    ",
     "stone tools.  Interestingly, Homo habilis co-existed    ",
     "with the robust species, Australopithecus boisei, which ",
     "apparently had not developed stone tool use.  The robust",
     "species died out, leaving Homo habilis to evolve into   ",
     "later hominid species.  Very recent discoveries reveal  ",
     "surprising new facts about Homo habilis. Olduvai hominid",
     "number 62, unearthed in the summer of 1986 by Donald    ",
     "Johanson, permits scientists for the first time to study",
     "arm and leg bones known definitely to come from habilis.",
     "The bones indicate that the species was no taller than  ",
     "Australopithecus (OH 62 is a female specimen, and had   ",
     "a height of 3 feet, 3 inches-- even shorter than the    ",
     "'Lucy' specimen which is almost 2 million years older.) ",
     "Thus, the primary physical attribute distinguishing     ",
     "Homo habilis from the Australopithecines must remain    ",
     "brain size (600 cc for habilis versus 300-500 for the   ",
     "Australopithecines).  Habilis specimens have been found ",
     "at Olduvai Gorge, Koobi Fora and Sterkfontein.          ",
     "?" };

char *erectus_text[] = {
     "Homo erectus was first found at Trinil, on the island of",
     "Java, which explains why the species was briefly refer- ",
     "red to colloquially as 'Java Man.'  The fact that the   ",
     "species is found in Java at all points out the most     ",
     "striking observation-- humans had begun to migrate to   ",
     "locations all around the globe.  Remains have been found",
     "in Germany, Hungary and China, as well as northwestern, ",
     "central and East Africa (instead of just East Africa, as",
     "with earlier species).  Over its million year span, Homo",
     "erectus developed many of the properties that we assoc- ",
     "iate with modern humans.  There is evidence that they   ",
     "used fire, and probably engaged in coordinated daytime  ",
     "hunting.  There is speculation that the brain case may  ",
     "have expanded to the point where language was possible  ",
     "(likely, in fact, if social coordination occurred).  The",
     "species was somewhat taller than Homo habilis, standing ",
     "just over 5 feet high.  Homo erectus limbs are quite    ",
     "robust. This probably reflects a need for daily physical",
     "exertion as a means of survival.                        ",
     "?" };

char *esapiens_text[] = {
     "The distinction between H. erectus and early H. sapiens ",
     "is somewhat arbitrary, since no striking physical dif-  ",
     "ferences exist.  The division is usually placed at about",
     "500,000 years ago.  At this time, genus Homo continues  ",
     "to evolve in directions already established.  The brain ",
     "size continues to increase.  In fact, the skull thick-  ",
     "ness lessens to accomodate the larger brain. The species",
     "also becomes more dependent on tool use.  A new stone   ",
     "tool production method, the 'Levallois technique,' in-  ",
     "volved making tools in a two-step process.  The first   ",
     "step is to shape a stone into a convex, dome shape.     ",
     "When this core is then struck in the correct manner, the",
     "flakes have suitably sharp edges to be used as tools,   ",
     "and require no further modification.  Early Homo sapiens",
     "also began to show slightly decreased musculature.      ",
     "There is also evidence that the first use of art, either",
     "for decoration or ritual, dates from this period.       ",
     "?" };

char *neander_text[] = {
     "Neanderthal man can perhaps be best regarded as a temp- ",
     "orary deviation in evolutionary trends extending from   ",
     "H. erectus through early H. sapiens and continuing into ",
     "modern man.  Contrary to the initial hypotheses about   ",
     "neanderthals, the subspecies was not especially brutish.",
     "This view originated from the first neanderthal fossil  ",
     "find in La Chapelle, France.  This individual was an    ",
     "old man at the time of death-- the skull had been de-   ",
     "formed by arthritis, and was damaged after burial.  For ",
     "this reason, incorrect conclusions were drawn about     ",
     "neanderthal posture.  We now know that neanderthals     ",
     "continued to develop new types of tools and were also   ",
     "innovative along cultural lines.  We know that they     ",
     "buried their dead, and at least in one case, placed     ",
     "flowers on the grave.  The face was more projecting than",
     "that of either modern men or earlier H. sapiens.  One   ",
     "hypothesis is that the increased facial size permitted  ",
     "the sinus cavities to act as a better insulator against ",
     "cold.                                                   ",                                         
     "?" };

char *msapiens_text[] = {
     "After the transition from neanderthal, modern humans    ",
     "developed a new technique for tool manufacture that     ",
     "eventually replaced the Levallois technique.  This in-  ",
     "volved 'pushing' slices of stone off of the core, rather",
     "than striking the core, which produced irregularly-     ",
     "shaped fragments. With this technique, a wider range of ",
     "tools could be crafted.  These tools promoted a life-   ",
     "style geared to the hunting of larger game with projec- ",
     "tile weapons.  This led to dietary changes which are    ",
     "reflected in changes in the relative sizes of the teeth.",
     "Other physiological changes varied with geographic      ",
     "region.  The overall body size, for example, increased  ",
     "in western Europe, but decreased in southern Africa.    ",
     "The best-known prehistoric fossils of modern man are    ",
     "from the cave of Cro Magnon, near Perigueux, France.    ",
     "Four individuals were found at Cro Magnon, dating from  ",
     "about 25,000 years.  It is estimated that they reached  ",
     "a height of approximately 5 feet, 9 inches.             ",
     "?" };



