
Logging output on 'ab-bb.lg1'.

C-? dis banner

CFC-C Version 0.95.     Run-Date  12/14/88  (10:03).
C-? ;
C-? ;   AB-BB   Start with 24 known classifiers, 
C-? ;           which cover all possible combinations of values
C-? ;           for the current and 3 previous letters (taken two at a time)
C-? ;           for two guesses 'a' and 'b'.
C-? ;           Using only bucket brigade, the most correct
C-? ;           classifiers should rise to the top.
C-? ;
C-? ;  The bid and bucket-brigade parameters:
C-? ;
C-? set headtax=0.0005
C-? set bidtax=0.0
C-? set prdtaxmx=0.0
C-? set FrPayDet=0.90
C-? set cfstrdf=1000
C-? set cfstrmax=20000
C-? set cfstrmin=1
C-? ;
C-? lc  ab-bb.cf

Loaded 24 cfs, total now 24.
C-? ;
C-? ;  Environment:
C-? ;
C-? le  ab-bb.env

Initialize LETSEQ environment.
Initial letters in STM (most recent last):  a b b a 

Loaded 2 effectors.
C-? ecmd set lr=100             ; 100 reward for right letter
C-? ecmd set tr=20              ;  20 reward for wrong letter, but right type
C-? ecmd set wr=0               ;   0 reward otherwise
C-? di env,3


Environment status:
TotNmGsL    0, TotNmGsT    0, TotNmGsW    0  (CycleStp 1) [TotNmDft 0].

Reward for correct letter:     100.0
Reward for correct type only:   20.0
Reward for incorrect guess:      0.0
Default guessing is:             ON.
Display NULL-Guess message is:   OFF.
Effector resolution uses:        Highest Bid

STM (most-recent on right): a b b a

All Letters (STM on left):

  a b b a a a b b b b a a
C-? ;
C-? ;  Discovery parameters:
C-? ;     
C-? ;     OFF
C-? ;
C-? ;  Display parameters:
C-? ;
C-? set adcfint=100 adcffmt=2 advarint=100  adenvint=50 adenvfmt=2
C-? display  vars,2  cl,21

System Variables at end of Major-Cycle step #1 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       0;     0 Cfs. won (  0 posted msgs).
Support for bidders:            0.0
Average (Hi,Low) bids:          ---
Num. candidate matches:           0
Number of messages:               0   (Max-Int 28, Max 32)

High/Low strength Cfs:      950.0 (1) /    950.0 (1)
Total strength (ave):     22800.0  (950.0)
Average BidRatio:            1.00
System treasury:         200000.0
Num of bids > strength:     0

TOTNmBid      0  TOTNmWin      0  TOTCfPst      0
TOTMtch       0  TOTMsPrd      0  TOTMsPst      0
TOTEMtch      0  TOTEMsg       0  TOTEAct       0
TOTNmPRw      0  TOTNmNRw      0
TOTSyRwP      0  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

Bid_k:                                0.100

BRPow                               1.000
Minimum bid allowed:                   0.10
HeadTax (per step):                   0.001
BidTax  (per bid):                    0.000
PrdTaxMx:                             0.000
Fraction of bid-share to Detectors:   0.900
Default classifier strength:         1000.0
Minimum/Maximum cf strength allowed:   1.00 /  20000.0
Default message intensity:             50.0
Default classifier support (NOTs):    100.0

Detector-Sampling Rate:            1
Effector-activation Rate:          1


Current Classifiers (cycle-step 1):

   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {950,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {950,1.00,0.0}
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {950,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {950,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {950,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {950,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {950,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {950,1.00,0.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {950,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {950,1.00,0.0}
  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {950,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {950,1.00,0.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {950,1.00,0.0}
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {950,1.00,0.0}
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {950,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {950,1.00,0.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {950,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {950,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {950,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {950,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {950,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {950,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {950,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {950,1.00,0.0}

Number of Classifiers: 24. Ave. strength 950.00 (total 22800.00).
C-? ;
C-? di time

Time:  10:03:13
C-? cl 200

TotNmGsL   39, TotNmGsT    0, TotNmGsW   11 (CycleStp 50) [TotNmDft 0]


Current Classifiers (cycle-step 100):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1088    -0.5 1.00     34     34     34     34    34   34    0    0   0
3       1053    -0.5 1.00     17     17     17     17    17   17    0    0   0
6       1051     5.4 1.00     17     17     17     16    16   16    0    0   0
2       1041    -0.5 1.00     34     34     34     14    14   14    0    0   0
10      1041    -0.5 1.00     17     17     17     14    14   14    0    0   0
20      1041    -0.5 1.00     42     42     42     14    14   14    0    0   0
17      1008    -0.5 1.00      9      9      9      9     9    9    0    0   0
23       993    -0.5 1.00      8      8      8      7     7    7    0    0   0
19       985    -0.5 1.00     42     42     42     28    28   25    0    0   0
1        939    -0.5 1.00     34     34     34     20    20   17    0    0   0
16       932    -0.5 1.00     16     16     16      7     7    6    0    0   0
4        904    -0.5 1.00     17     17     17      0     0    0    0    0   0
12       904    -0.5 1.00     34     34     34      0     0    0    0    0   0
18       904    -0.5 1.00      9      9      9      0     0    0    0    0   0
15       902    -0.5 1.00     16     16     16      9     9    7    0    0   0
7        868    -0.4 1.00     32     32     32     10    10    7    0    0   0
22       856    24.7 1.00     41     41     41     37    37   29    0    0   0
5        822    -0.4 1.00     17     17     17      1     1    0    0    0   0
24       822    -0.4 1.00      8      8      8      1     1    0    0    0   0
14       814    28.9 1.00     33     33     33     31    31   23    0    0   0
13       748    -0.4 1.00     33     33     33      2     2    0    0    0   0
8        689    -0.3 1.00     32     32     32     22    22   13    0    0   0
9        681    -0.3 1.00     17     17     17      3     3    0    0    0   0
21       620    -0.3 1.00     41     41     41      4     4    0    0    0   0

       21706    49.6 1.00    600    600    600    300   300  252    0        0


Totals for run:              600    600    600    600 65236  252    0        0

Number of Classifiers: 24. Ave. strength 1954.68 (total 46912.41).

System Variables at end of Major-Cycle step #100 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        80.89 (104.54,61.99)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1088.2 (11) /    619.6 (21)
Total strength (ave):     46912.4  (1954.7)
Average BidRatio:            1.00
System treasury:         201093.4
Num of bids > strength:     0

TOTNmBid    600  TOTNmWin    600  TOTCfPst    300
TOTMtch     600  TOTMsPrd    600  TOTMsPst    600
TOTEMtch    600  TOTEMsg   65236  TOTEAct     100
TOTNmPRw    252  TOTNmNRw      0
TOTSyRwP     84  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL   84, TotNmGsT    0, TotNmGsW   16 (CycleStp 100) [TotNmDft 0]

TotNmGsL  128, TotNmGsT    0, TotNmGsW   22 (CycleStp 150) [TotNmDft 0]


Current Classifiers (cycle-step 200):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1093     1.2 1.00     67     67     67     67    67   67    0    0   0
3       1073     3.2 1.00     34     34     34     34    34   34    0    0   0
6       1070    -0.5 1.00     33     33     33     32    32   32    0    0   0
2       1065    -0.5 1.00     66     66     66     29    29   29    0    0   0
10      1065    -0.5 1.00     33     33     33     29    29   29    0    0   0
20      1065    -0.5 1.00     83     83     83     29    29   29    0    0   0
19      1045     5.9 1.00     83     83     83     54    54   50    0    0   0
17      1027    -0.5 1.00     17     17     17     17    17   17    0    0   0
23      1027    -0.5 1.00     17     17     17     16    16   16    0    0   0
16      1001    -0.5 1.00     34     34     34     16    16   15    0    0   0
1       1000    -0.5 1.00     66     66     66     37    37   33    0    0   0
15       990    -0.5 1.00     34     34     34     18    18   16    0    0   0
22       884    -0.4 1.00     83     83     83     76    76   60    0    0   0
4        860    -0.4 1.00     34     34     34      0     0    0    0    0   0
12       860    -0.4 1.00     67     67     67      0     0    0    0    0   0
18       860    -0.4 1.00     17     17     17      0     0    0    0    0   0
7        837    -0.4 1.00     67     67     67     22    22   16    0    0   0
14       810    -0.4 1.00     66     66     66     61    61   45    0    0   0
5        782    -0.4 1.00     33     33     33      1     1    0    0    0   0
24       782    -0.4 1.00     17     17     17      1     1    0    0    0   0
8        721    -0.4 1.00     67     67     67     45    45   28    0    0   0
9        589    -0.3 1.00     33     33     33      4     4    0    0    0   0
13       536    -0.3 1.00     66     66     66      5     5    0    0    0   0
21       444    -0.2 1.00     83     83     83      7     7    0    0    0   0

       21487     1.2 1.00   1200   1200   1200    600   600  516    0        0


Totals for run:             1200   1200   1200   1200 64936  516    0        0

Number of Classifiers: 24. Ave. strength 3009.81 (total 72235.52).

System Variables at end of Major-Cycle step #200 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        99.78 (109.18,86.00)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1093.0 (11) /    444.0 (21)
Total strength (ave):     72235.5  (3009.8)
Average BidRatio:            1.00
System treasury:         201312.3
Num of bids > strength:     0

TOTNmBid   1200  TOTNmWin   1200  TOTCfPst    600
TOTMtch    1200  TOTMsPrd   1200  TOTMsPst   1200
TOTEMtch   1200  TOTEMsg   64936  TOTEAct     200
TOTNmPRw    516  TOTNmNRw      0
TOTSyRwP    172  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  172, TotNmGsT    0, TotNmGsW   28 (CycleStp 200) [TotNmDft 0]
C-? di time

Time:  10:03:33
C-? cl 300

TotNmGsL  216, TotNmGsT    0, TotNmGsW   34 (CycleStp 250) [TotNmDft 0]


Current Classifiers (cycle-step 300):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1093    -0.5 1.00    100    100    100    100   100  100    0    0   0
6       1076    -0.5 1.00     50     50     50     49    49   49    0    0   0
3       1075    -0.5 1.00     50     50     50     50    50   50    0    0   0
2       1073    -0.5 1.00    100    100    100     45    45   45    0    0   0
10      1073    -0.5 1.00     50     50     50     45    45   45    0    0   0
20      1073    -0.5 1.00    125    125    125     45    45   45    0    0   0
19      1061    -0.5 1.00    125    125    125     80    80   75    0    0   0
23      1036    -0.5 1.00     25     25     25     24    24   24    0    0   0
17      1034    -0.5 1.00     25     25     25     25    25   25    0    0   0
1       1026    -0.5 1.00    100    100    100     55    55   50    0    0   0
16      1024    -0.5 1.00     50     50     50     24    24   23    0    0   0
15      1019    -0.5 1.00     50     50     50     26    26   24    0    0   0
7        855    -0.4 1.00    100    100    100     32    32   24    0    0   0
22       826   -82.2 1.00    125    125    125    116   116   91    0    0   0
4        818    -0.4 1.00     50     50     50      0     0    0    0    0   0
12       818    -0.4 1.00    100    100    100      0     0    0    0    0   0
18       818    -0.4 1.00     25     25     25      0     0    0    0    0   0
14       766   -76.2 1.00    100    100    100     93    93   68    0    0   0
5        744    -0.4 1.00     50     50     50      1     1    0    0    0   0
24       744    -0.4 1.00     25     25     25      1     1    0    0    0   0
8        662   -65.9 1.00    100    100    100     68    68   42    0    0   0
9        510    -0.3 1.00     50     50     50      5     5    0    0    0   0
13       422    -0.2 1.00    100    100    100      7     7    0    0    0   0
21       350    -0.2 1.00    125    125    125      9     9    0    0    0   0

       20996  -233.7 1.00   1800   1800   1800    900   900  780    0        0


Totals for run:             1800   1800   1800   1800 64636  780    0        0

Number of Classifiers: 24. Ave. strength 4065.62 (total 97574.98).

System Variables at end of Major-Cycle step #300 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        68.45 (90.84,34.99)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1092.6 (11) /    349.7 (21)
Total strength (ave):     97575.0  (4065.6)
Average BidRatio:            1.00
System treasury:         201800.4
Num of bids > strength:     0

TOTNmBid   1800  TOTNmWin   1800  TOTCfPst    900
TOTMtch    1800  TOTMsPrd   1800  TOTMsPst   1800
TOTEMtch   1800  TOTEMsg   64636  TOTEAct     300
TOTNmPRw    780  TOTNmNRw      0
TOTSyRwP    260  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  260, TotNmGsT    0, TotNmGsW   40 (CycleStp 300) [TotNmDft 0]

TotNmGsL  304, TotNmGsT    0, TotNmGsW   46 (CycleStp 350) [TotNmDft 0]


Current Classifiers (cycle-step 400):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1094    -0.5 1.00    134    134    134    134   134  134    0    0   0
6       1078     2.7 1.00     67     67     67     66    66   66    0    0   0
3       1076    -0.5 1.00     67     67     67     67    67   67    0    0   0
2       1076    -0.5 1.00    134    134    134     61    61   61    0    0   0
10      1076    -0.5 1.00     67     67     67     61    61   61    0    0   0
20      1076    -0.5 1.00    167    167    167     61    61   61    0    0   0
19      1070    -0.5 1.00    167    167    167    106   106  100    0    0   0
17      1043    -0.5 1.00     34     34     34     34    34   34    0    0   0
1       1041    -0.5 1.00    134    134    134     73    73   67    0    0   0
23      1033    -0.5 1.00     33     33     33     31    31   31    0    0   0
16       927    -0.5 1.00     66     66     66     31    31   29    0    0   0
15       873    -0.4 1.00     66     66     66     35    35   31    0    0   0
22       826    27.8 1.00    166    166    166    153   153  120    0    0   0
14       800    30.4 1.00    133    133    133    124   124   91    0    0   0
4        778    -0.4 1.00     67     67     67      0     0    0    0    0   0
12       778    -0.4 1.00    134    134    134      0     0    0    0    0   0
18       778    -0.4 1.00     34     34     34      0     0    0    0    0   0
7        728    -0.4 1.00    132    132    132     43    43   31    0    0   0
5        708    -0.4 1.00     67     67     67      1     1    0    0    0   0
24       644    -0.3 1.00     33     33     33      2     2    0    0    0   0
8        566    -0.3 1.00    132    132    132     89    89   54    0    0   0
9        442    -0.2 1.00     67     67     67      6     6    0    0    0   0
13       333    -0.2 1.00    133    133    133      9     9    0    0    0   0
21       228    -0.1 1.00    166    166    166     13    13    0    0    0   0

       20070    52.1 1.00   2400   2400   2400   1200  1200 1038    0        0


Totals for run:             2400   2400   2400   2400 64336 1038    0        0

Number of Classifiers: 24. Ave. strength 5097.58 (total 122342.03).

System Variables at end of Major-Cycle step #400 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        65.20 (107.53,22.82)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1093.7 (11) /    228.1 (21)
Total strength (ave):    122342.0  (5097.6)
Average BidRatio:            1.00
System treasury:         202722.8
Num of bids > strength:     0

TOTNmBid   2400  TOTNmWin   2400  TOTCfPst   1200
TOTMtch    2400  TOTMsPrd   2400  TOTMsPst   2400
TOTEMtch   2400  TOTEMsg   64336  TOTEAct     400
TOTNmPRw   1038  TOTNmNRw      0
TOTSyRwP    346  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  346, TotNmGsT    0, TotNmGsW   54 (CycleStp 400) [TotNmDft 0]

TotNmGsL  391, TotNmGsT    0, TotNmGsW   59 (CycleStp 450) [TotNmDft 0]


Current Classifiers (cycle-step 500):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1093     1.2 1.00    167    167    167    167   167  167    0    0   0
3       1078     2.7 1.00     84     84     84     84    84   84    0    0   0
6       1076    -0.5 1.00     83     83     83     82    82   82    0    0   0
2       1071    -0.5 1.00    166    166    166     75    75   75    0    0   0
10      1071    -0.5 1.00     83     83     83     75    75   75    0    0   0
20      1071    -0.5 1.00    208    208    208     75    75   75    0    0   0
23      1043    -0.5 1.00     42     42     42     40    40   40    0    0   0
17      1042    -0.5 1.00     42     42     42     42    42   42    0    0   0
16       999    -0.5 1.00     84     84     84     40    40   38    0    0   0
19       996    10.9 1.00    208    208    208    133   133  125    0    0   0
15       978    -0.5 1.00     84     84     84     44    44   40    0    0   0
1        960    -0.5 1.00    166    166    166     91    91   83    0    0   0
22       891    -0.4 1.00    208    208    208    194   194  153    0    0   0
7        860    -0.4 1.00    167    167    167     53    53   40    0    0   0
14       821    -0.4 1.00    166    166    166    156   156  115    0    0   0
4        740    -0.4 1.00     84     84     84      0     0    0    0    0   0
12       740    -0.4 1.00    167    167    167      0     0    0    0    0   0
18       740    -0.4 1.00     42     42     42      0     0    0    0    0   0
8        729    -0.4 1.00    167    167    167    114   114   71    0    0   0
5        673    -0.3 1.00     83     83     83      1     1    0    0    0   0
24       613    -0.3 1.00     42     42     42      2     2    0    0    0   0
9        348    -0.2 1.00     83     83     83      8     8    0    0    0   0
13       288    -0.1 1.00    166    166    166     10    10    0    0    0   0
21       197    -0.1 1.00    208    208    208     14    14    0    0    0   0

       20119     6.3 1.00   3000   3000   3000   1500  1500 1305    0        0


Totals for run:             3000   3000   3000   3000 64036 1305    0        0

Number of Classifiers: 24. Ave. strength 6168.19 (total 148036.48).

System Variables at end of Major-Cycle step #500 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        95.07 (109.20,74.02)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1093.2 (11) /    197.4 (21)
Total strength (ave):    148036.5  (6168.2)
Average BidRatio:            1.00
System treasury:         202668.6
Num of bids > strength:     0

TOTNmBid   3000  TOTNmWin   3000  TOTCfPst   1500
TOTMtch    3000  TOTMsPrd   3000  TOTMsPst   3000
TOTEMtch   3000  TOTEMsg   64036  TOTEAct     500
TOTNmPRw   1305  TOTNmNRw      0
TOTSyRwP    435  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  435, TotNmGsT    0, TotNmGsW   65 (CycleStp 500) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 501):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1093,1.00,100.0} p 
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1078,1.00,100.0} p 
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1076,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {1071,1.00,50.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1071,1.00,50.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {1071,1.00,100.0} w 
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {1043,1.00,0.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1042,1.00,50.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {999,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {996,1.00,100.0} p 
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {978,1.00,0.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {960,1.00,50.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {891,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {860,1.00,0.0}
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {821,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {740,1.00,100.0} w 
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {740,1.00,100.0} w 
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {740,1.00,50.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {729,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {673,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {613,1.00,0.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {348,1.00,50.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {288,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {197,1.00,0.0}

Number of Classifiers: 24. Ave. strength 6168.19 (total 148036.48).
C-? set adcfint=250 advarint=250
C-? cl 200

TotNmGsL  480, TotNmGsT    0, TotNmGsW   70 (CycleStp 550) [TotNmDft 0]

TotNmGsL  522, TotNmGsT    0, TotNmGsW   78 (CycleStp 600) [TotNmDft 0]

TotNmGsL  567, TotNmGsT    0, TotNmGsW   83 (CycleStp 650) [TotNmDft 0]

TotNmGsL  611, TotNmGsT    0, TotNmGsW   89 (CycleStp 700) [TotNmDft 0]
C-? cl 300


Current Classifiers (cycle-step 750):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1093    -0.5 1.00    250    250    250    250   250  250    0    0   0
6       1077    -0.5 1.00    125    125    125    124   124  124    0    0   0
3       1075    -0.5 1.00    125    125    125    125   125  125    0    0   0
2       1072    -0.5 1.00    250    250    250    114   114  114    0    0   0
10      1072    -0.5 1.00    125    125    125    114   114  114    0    0   0
20      1072    -0.5 1.00    312    312    312    114   114  114    0    0   0
17      1044    -0.5 1.00     63     63     63     63    63   63    0    0   0
23      1035    -0.5 1.00     62     62     62     59    59   59    0    0   0
19       986    -0.5 1.00    312    312    312    198   198  187    0    0   0
1        961    -0.5 1.00    250    250    250    136   136  125    0    0   0
16       942    -0.5 1.00    125    125    125     61    61   58    0    0   0
15       933   -92.8 1.00    125    125    125     64    64   59    0    0   0
22       869    -0.4 1.00    313    313    313    292   292  230    0    0   0
14       818    -0.4 1.00    250    250    250    234   234  172    0    0   0
7        733   -72.9 1.00    250    250    250     79    79   59    0    0   0
4        653    -0.3 1.00    125    125    125      0     0    0    0    0   0
12       653    -0.3 1.00    250    250    250      0     0    0    0    0   0
18       653    -0.3 1.00     63     63     63      0     0    0    0    0   0
8        639    -0.3 1.00    250    250    250    171   171  106    0    0   0
5        594    -0.3 1.00    125    125    125      1     1    0    0    0   0
24       492    -0.2 1.00     62     62     62      3     3    0    0    0   0
9        231    -0.1 1.00    125    125    125     11    11    0    0    0   0
13       144    -0.1 1.00    250    250    250     16    16    0    0    0   0
21        90    -9.0 1.00    313    313    313     21    21    0    0    0   0

       18931  -183.3 1.00   4500   4500   4500   2250  2250 1959    0        0


Totals for run:             4500   4500   4500   4500 63286 1959    0        0

Number of Classifiers: 24. Ave. strength 8790.88 (total 210981.14).

System Variables at end of Major-Cycle step #750 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        73.01 (102.56,9.90)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1092.6 (11) /     90.0 (21)
Total strength (ave):    210981.1  (8790.9)
Average BidRatio:            1.00
System treasury:         203845.4
Num of bids > strength:     0

TOTNmBid   4500  TOTNmWin   4500  TOTCfPst   2250
TOTMtch    4500  TOTMsPrd   4500  TOTMsPst   4500
TOTEMtch   4500  TOTEMsg   63286  TOTEAct     750
TOTNmPRw   1959  TOTNmNRw      0
TOTSyRwP    653  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  653, TotNmGsT    0, TotNmGsW   97 (CycleStp 750) [TotNmDft 0]

TotNmGsL  698, TotNmGsT    0, TotNmGsW  102 (CycleStp 800) [TotNmDft 0]

TotNmGsL  742, TotNmGsT    0, TotNmGsW  108 (CycleStp 850) [TotNmDft 0]

TotNmGsL  786, TotNmGsT    0, TotNmGsW  114 (CycleStp 900) [TotNmDft 0]

TotNmGsL  830, TotNmGsT    0, TotNmGsW  120 (CycleStp 950) [TotNmDft 0]


Current Classifiers (cycle-step 1000):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1094    -0.5 1.00    334    334    334    334   334  334    0    0   0
6       1078     2.7 1.00    167    167    167    166   166  166    0    0   0
3       1077    -0.5 1.00    167    167    167    167   167  167    0    0   0
2       1074    -0.5 1.00    334    334    334    153   153  153    0    0   0
10      1074    -0.5 1.00    167    167    167    153   153  153    0    0   0
20      1074    -0.5 1.00    417    417    417    153   153  153    0    0   0
17      1046    -0.5 1.00     84     84     84     84    84   84    0    0   0
23      1042    -0.5 1.00     83     83     83     80    80   80    0    0   0
16      1026    -0.5 1.00    166    166    166     80    80   77    0    0   0
15      1018    -0.5 1.00    166    166    166     86    86   80    0    0   0
19       987    -0.5 1.00    417    417    417    264   264  250    0    0   0
1        962    -0.5 1.00    334    334    334    181   181  167    0    0   0
22       850    25.4 1.00    416    416    416    390   390  307    0    0   0
7        847    -0.4 1.00    332    332    332    105   105   80    0    0   0
14       795    30.9 1.00    333    333    333    313   313  230    0    0   0
8        658    -0.3 1.00    332    332    332    227   227  141    0    0   0
4        576    -0.3 1.00    167    167    167      0     0    0    0    0   0
12       576    -0.3 1.00    334    334    334      0     0    0    0    0   0
18       576    -0.3 1.00     84     84     84      0     0    0    0    0   0
5        524    -0.3 1.00    167    167    167      1     1    0    0    0   0
24       434    -0.2 1.00     83     83     83      3     3    0    0    0   0
9        154    -0.1 1.00    167    167    167     14    14    0    0    0   0
13        87    -0.0 1.00    333    333    333     20    20    0    0    0   0
21        50    -0.0 1.00    416    416    416     26    26    0    0    0   0

       18675    51.0 1.00   6000   6000   6000   3000  3000 2622    0        0


Totals for run:             6000   6000   6000   6000 62536 2622    0        0

Number of Classifiers: 24. Ave. strength 11455.12 (total 274922.91).

System Variables at end of Major-Cycle step #1000 : 

Number of classifiers:           24 (Max 24)
Num. Candidate-classifiers:       6;     6 Cfs. won (  3 posted msgs).
Support for bidders:          600.0
Average (Hi,Low) bids:        55.42 (107.55,4.96)
Num. candidate matches:           6
Number of messages:               6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1093.7 (11) /     49.5 (21)
Total strength (ave):    274922.9  (11455.1)
Average BidRatio:            1.00
System treasury:         204092.2
Num of bids > strength:     0

TOTNmBid   6000  TOTNmWin   6000  TOTCfPst   3000
TOTMtch    6000  TOTMsPrd   6000  TOTMsPst   6000
TOTEMtch   6000  TOTEMsg   62536  TOTEAct    1000
TOTNmPRw   2622  TOTNmNRw      0
TOTSyRwP    874  TOTSyRwN      0
TOTNmOfs      0  TotMu         0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  874, TotNmGsT    0, TotNmGsW  126 (CycleStp 1000) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 1001):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1094,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1078,1.00,100.0} p 
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1077,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {1074,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1074,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {1074,1.00,0.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1046,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {1042,1.00,50.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {1026,1.00,50.0}
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {1018,1.00,50.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {987,1.00,0.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {962,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {850,1.00,100.0} p 
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {847,1.00,50.0}
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {795,1.00,100.0} p 
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {658,1.00,50.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {576,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {576,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {576,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {524,1.00,100.0} w 
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {434,1.00,50.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {154,1.00,0.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {87,1.00,100.0} w 
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {50,1.00,100.0} w 

Number of Classifiers: 24. Ave. strength 11455.12 (total 274922.91).
C-? ; that's 1000 steps
C-? di time

Time:  10:04:51
C-? stop
