bookeep.c  (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
diskbank.c (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
frontend.c (tierra.h, configur.h, prototyp.h, extern.h,  portable.h, tturbo.c)
genio.c    (tierra.h, configur.h, prototyp.h, extern.h,  portable.h, arginst.h)
instruct.c (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
memalloc.c (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
memtree.c  (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
parse.c    (tierra.h, configur.h, prototyp.h, extern.h,  portable.h, parse1.c, parse2.c, parse3.c, parse4.c)
portable.c (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
queues.c   (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
rambank.c  (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
slicers.c  (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
tierra.c   (tierra.h, configur.h, prototyp.h, declare.h, portable.h, soup_in.h)
trand.c    (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
tsetup.c   (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
ttools.c   (tierra.h, configur.h, prototyp.h, extern.h,  portable.h)
