/*		The FSW1 data structures declared.
		See FSW1.DEF for the definitions.
*/

#include "fsw1.h"


extern struct	StateNd	{
#if ( INTSZ == 16 )
	unsigned int	Id;
#else
	short int		Id;
#endif
	short int		NoAttr;
	unsigned int	Attrib [INTPRSTR];
	struct VLociNd	*VarLoci;
	float			Payoff;
	unsigned int	VisitCnt;
	struct TrNode	*Transits;
	short			 NmEffTr;
	unsigned int	 MaxRInit;
#if ( INTSZ == 16 )
	int 			BestNxt;
#else
	short int		BestNxt;
#endif
	unsigned int	NmBest;
	unsigned int	 NmNeg;
}
	*States, *CurState, *OldState;
extern unsigned int		NmStates;

extern struct VLociNd
{	short int		VarLocus;
	float			Prob1;
	struct VLociNd	*NxtVL;
};

extern struct	TrNode
{	short			EffSet;
	struct PaNode	*Paths;
	struct TrNode	*NxtTrans;
};

extern struct	PaNode
{	float			PathProb;
	struct StateNd	*PathDest;
	struct PaNode	*NxtPath;
};

extern float		TotSup;
extern float		EfValSup[EFFVALMX+1];
extern unsigned int EfValBin;
extern char			EfSetAsc[STRATTSZ+1];
extern unsigned int	EffLoci[STRATTSZ];

extern unsigned int EffAttSz;
extern unsigned int EffAttMx;
extern unsigned int EffValMx;
extern unsigned int StrAttSz;
extern unsigned int StrAttMx;

extern short		HiTrRsl;
extern short		DftRand;
extern short		DftMstk;
extern short		ConflictResolution;

extern unsigned int TotNmDft;
extern unsigned int NmInvldE;
extern unsigned int DisCndSz;

extern float	FSWTSR;

extern unsigned int 	FSWNmCfs;
extern struct CfNode	*FSWCfs[20];
extern float			FSWCSBds[20];
extern short			FSWCBdWr[20];


