6		// nposition		*** class100.dta ***
100		// nclassifier
0.5		// pgeneral
0.10		// cbid
0.075		// bidsigma
0.01		// bidtax
0.0		// lifetax
0.25		// bid 1
0.125		// bid 2
0.25		// ebid 1
0.125		// ebid 2
RRRRRR:0  10 	// 100 random classifiers:
RRRRRR:0  10 	// <condition> : <action>  <strength>
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10 
RRRRRR:0  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
n		// bucket brigade flag: off
