
                          Announcement
               "The Evolution Machine" - v 2.2

We offer the software package "The Evolution Machine".  The "Evolution
Machine"  presents  a collection of  evolutionary algorithms  (Genetic
Algorithms and Evolution Strategies) in a common framework.
The "Evolution Machine" includes extensive menu techniques. It runs on
PC's with MS-DOS.
A  detailed  description  of  the  "Evolution Machine" is given by the
manual of the  "Evolution Machine", included  in the file em-man.ps.Z.
In  this  manual,  an  introduction  is given,  the  handling is fully
described  and  the  included  algorithms  are compared with regard to
their performance.
Interested parties can order the code of the "Evolution Machine"  free
of charge. A request is to send to one of the authors:

  Hans-Michael Voigt                    Joachim Born
  Email: voigt@fb10.tu-berlin.de    Email: born@fb10.tu-berlin.de
  Tel:   (004930) 314 72 655               Tel:   (004930) 314 72 677
  Address:
  TU - Berlin
  FG Bionik und Evolutionstechnik
  Sekr. ACK1
  Ackerstrasse 71-76
  13355 Berlin 
  GERMANY

