6          { nposition }           { class50.dta }
50         { nclassifier }
0.5        { pgeneral }
0.10       { cbid }
0.1        { bidsigma }
0.01       { bidtax }
0.000      { lifetax }
0.25       { bid 1 }
0.125      { bid 2 }
0.25       { ebid 1 }
0.125      { ebid 2 }
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:0  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
RRRRRR:1  10
n               { bucketbrigadeflag }

