
Logging output on 'ab-bb.lg1'.

C-? dis banner

CFC-C Version 1.01a.	 Run-Date  00/00/00  (00:00).
C-? ;
C-? ;   AB-BB   Start with 24 known classifiers, 
C-? ;           which cover all possible combinations of values
C-? ;           for the current and 3 previous letters (taken two at a time)
C-? ;           for two guesses 'a' and 'b'.
C-? ;           Using only bucket brigade, the most correct
C-? ;           classifiers should rise to the top.
C-? ;
C-? ;  The bid and bucket-brigade parameters:
C-? ;
C-? set headtax=0.0005
C-? set bidtax=0.0
C-? set prdtaxmx=0.0
C-? set FrPayDet=0.90
C-? set cfstrdf=1000
C-? set cfstrmax=20000
C-? set cfstrmin=1
C-? ;
C-? lc  ab-bb.cf

Loaded 24 cfs, total now 24.
C-? ;
C-? ;  Environment:
C-? ;
C-? le  ab-bb.env

Initialize LETSEQ environment.
Initial letters in STM (most recent last):  a b b a 

Loaded 2 effectors.
C-? ecmd set lr=100             ; 100 reward for right letter
C-? ecmd set tr=20              ;  20 reward for wrong letter, but right type
C-? ecmd set wr=0               ;   0 reward otherwise
C-? di env,3


Environment status:
TotNmGsL    0, TotNmGsT    0, TotNmGsW    0  (CycleStp 1) [TotNmDft 0].

Reward for correct letter:	 100.0
Reward for correct type only:   20.0
Reward for incorrect guess:      0.0
Default guessing is:			 ON.
Display NULL-Guess message is:   OFF.
Effector resolution uses:		Prob. Prop. to Support

STM (most-recent on right): a b b a

All Letters (STM on left):

  a b b a a a b b b b a a
C-? ;
C-? ;  Discovery parameters:
C-? ;     
C-? ;     OFF
C-? ;
C-? ;  Display parameters:
C-? ;
C-? set adcfint=100 adcffmt=2 advarint=100  adenvint=50 adenvfmt=2
C-? display  vars,2  cl,21

System Variables at end of Major-Cycle step #1 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   0;     0 Cfs. won (  0 posted msgs).
Support for bidders:	        0.0
Average (Hi,Low) bids:		  ---
Num. candidate matches:	       0
Number of messages:			   0   (Max-Int 28, Max 32)

High/Low strength Cfs:     1049.1 (21) /    953.3 (5)
Total strength (ave):	 23898.2  (995.8)
Average BidRatio:			1.00
System treasury:		 199680.0
Num of bids > strength:     0

TOTNmBid      0  TOTNmWin      0  TOTCfPst      0
TOTMtch       0  TOTMsPrd      0  TOTMsPst      0
TOTEMtch      0  TOTEMsg       0  TOTEAct       0
TOTNmPRw      0  TOTNmNRw      0
TOTSyRwP      0  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

Bid_k:							    0.100

BRPow							   1.000
Minimum bid allowed:				   0.10
HeadTax (per step):				   0.001
BidTax  (per bid):				    0.000
PrdTaxMx:							 0.000
Fraction of bid-share to Detectors:   0.900
Default classifier strength:		 1000.0
Minimum/Maximum cf strength allowed:   1.00 /  20000.0
Default message intensity:		     50.0
Default classifier support (NOTs):    100.0

Detector-Sampling Rate:		    1
Effector-activation Rate:		  1


Current Classifiers (cycle-step 1):

  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {1049,1.00,0.0}
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {1035,1.00,0.0}
  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1034,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {1034,1.00,0.0}
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {1033,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {1026,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1026,1.00,0.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {1007,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1003,1.00,0.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1002,1.00,0.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {1000,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {998,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {996,1.00,0.0}
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {989,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {984,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {982,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {977,1.00,0.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {974,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {962,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {962,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {962,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {956,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {953,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {953,1.00,0.0}

Number of Classifiers: 24. Ave. strength 995.76 (total 23898.17).
C-? ;
C-? di time

Time:  

Number
C-? cl 200

TotNmGsL   29, TotNmGsT    0, TotNmGsW   21 (CycleStp 50) [TotNmDft 0]


Current Classifiers (cycle-step 100):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1071    -0.5 1.00     34     34     34     16    16   16    0    0   0
6       1050     5.8 1.00     17     17     17     11    11   11    0    0   0
10      1018    -0.5 1.00     17     17     17      7     7    7    0    0   0
3       1016    -0.5 1.00     17     17     17      8     8    8    0    0   0
17      1002    -0.5 1.00      9      9      9      5     5    5    0    0   0
22       981    12.7 1.00     41     41     41     27    27   23    0    0   0
23       978    -0.5 1.00      8      8      8      3     3    3    0    0   0
14       950    15.8 1.00     33     33     33     22    22   18    0    0   0
7        782    -0.4 1.00     32     32     32     11    11    7    0    0   0
15       772    -0.4 1.00     16     16     16      6     6    3    0    0   0
16       644    -0.3 1.00     16     16     16     10    10    5    0    0   0
18       642    -0.3 1.00      9      9      9      4     4    0    0    0   0
8        641    -0.3 1.00     32     32     32     21    21   12    0    0   0
13       625    -0.3 1.00     33     33     33     11    11    4    0    0   0
2        621    -0.3 1.00     34     34     34     16    16    7    0    0   0
19       615    -0.3 1.00     42     42     42     21    21   11    0    0   0
1        595    -0.3 1.00     34     34     34     18    18    8    0    0   0
24       568    -0.3 1.00      8      8      8      5     5    0    0    0   0
21       542    -0.3 1.00     41     41     41     14    14    4    0    0   0
5        516    -0.3 1.00     17     17     17      6     6    0    0    0   0
20       450    -0.2 1.00     42     42     42     21    21    7    0    0   0
4        422    -0.2 1.00     17     17     17      9     9    0    0    0   0
9        372    -0.2 1.00     17     17     17     10    10    0    0    0   0
12       167    -0.1 1.00     34     34     34     18    18    0    0    0   0

       17041    27.3 1.00    600    600    600    300   300  159    0        0


Totals for run:              600    600    600    600 65236  159    0        0

Number of Classifiers: 24. Ave. strength 1616.48 (total 38795.57).

System Variables at end of Major-Cycle step #100 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    76.88 (104.04,51.42)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1070.6 (11) /    167.1 (12)
Total strength (ave):	 38795.6  (1616.5)
Average BidRatio:			1.00
System treasury:		 206537.8
Num of bids > strength:     0

TOTNmBid    600  TOTNmWin    600  TOTCfPst    300
TOTMtch     600  TOTMsPrd    600  TOTMsPst    600
TOTEMtch    600  TOTEMsg   65236  TOTEAct     100
TOTNmPRw    159  TOTNmNRw      0
TOTSyRwP     53  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL   53, TotNmGsT    0, TotNmGsW   47 (CycleStp 100) [TotNmDft 0]

TotNmGsL   83, TotNmGsT    0, TotNmGsW   67 (CycleStp 150) [TotNmDft 0]


Current Classifiers (cycle-step 200):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1085    -0.5 1.00     67     67     67     38    38   38    0    0   0
6       1058    -0.5 1.00     33     33     33     22    22   22    0    0   0
3       1050    -0.5 1.00     34     34     34     20    20   20    0    0   0
10      1033    -0.5 1.00     33     33     33     15    15   15    0    0   0
17      1020    -0.5 1.00     17     17     17     12    12   12    0    0   0
23       979    -0.5 1.00     17     17     17      7     7    7    0    0   0
22       867    -0.4 1.00     83     83     83     50    50   42    0    0   0
14       833    -0.4 1.00     66     66     66     40    40   32    0    0   0
19       680    -0.3 1.00     83     83     83     44    44   26    0    0   0
2        629    -0.3 1.00     66     66     66     30    30   15    0    0   0
15       628    -0.3 1.00     34     34     34     14    14    7    0    0   0
1        603    -0.3 1.00     66     66     66     36    36   18    0    0   0
18       556    -0.3 1.00     17     17     17      5     5    0    0    0   0
16       529    -0.3 1.00     34     34     34     20    20   10    0    0   0
7        500    -0.3 1.00     67     67     67     29    29   15    0    0   0
8        458    -0.2 1.00     67     67     67     38    38   20    0    0   0
20       453   -44.8 1.00     83     83     83     39    39   15    0    0   0
24       338    -0.2 1.00     17     17     17     10    10    0    0    0   0
13       330    -0.2 1.00     66     66     66     26    26    8    0    0   0
5        307    -0.2 1.00     33     33     33     11    11    0    0    0   0
4        251   -24.9 1.00     34     34     34     14    14    0    0    0   0
21       226    -0.1 1.00     83     83     83     33    33    8    0    0   0
9        167    -0.1 1.00     33     33     33     18    18    0    0    0   0
12        57    -5.6 1.00     67     67     67     29    29    0    0    0   0

       14637   -82.3 1.00   1200   1200   1200    600   600  330    0        0


Totals for run:             1200   1200   1200   1200 64936  330    0        0

Number of Classifiers: 24. Ave. strength 2295.37 (total 55088.84).

System Variables at end of Major-Cycle step #200 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    60.63 (108.17,6.19)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1085.4 (11) /     56.5 (12)
Total strength (ave):	 55088.8  (2295.4)
Average BidRatio:			1.00
System treasury:		 208941.4
Num of bids > strength:     0

TOTNmBid   1200  TOTNmWin   1200  TOTCfPst    600
TOTMtch    1200  TOTMsPrd   1200  TOTMsPst   1200
TOTEMtch   1200  TOTEMsg   64936  TOTEAct     200
TOTNmPRw    330  TOTNmNRw      0
TOTSyRwP    110  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  110, TotNmGsT    0, TotNmGsW   90 (CycleStp 200) [TotNmDft 0]
C-? di time

Time:  
TotNmGs
C-? cl 300

TotNmGsL  139, TotNmGsT    0, TotNmGsW  111 (CycleStp 250) [TotNmDft 0]


Current Classifiers (cycle-step 300):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1089    -0.5 1.00    100    100    100     62    62   62    0    0   0
6       1068    -0.5 1.00     50     50     50     35    35   35    0    0   0
3       1062    -0.5 1.00     50     50     50     32    32   32    0    0   0
10      1049    -0.5 1.00     50     50     50     25    25   25    0    0   0
17      1020    -0.5 1.00     25     25     25     18    18   18    0    0   0
23       994    -0.5 1.00     25     25     25     12    12   12    0    0   0
22       865   -85.7 1.00    125    125    125     73    73   60    0    0   0
14       815   -80.7 1.00    100    100    100     60    60   47    0    0   0
19       748    -0.4 1.00    125    125    125     69    69   44    0    0   0
2        693    -0.3 1.00    100    100    100     45    45   25    0    0   0
1        639    -0.3 1.00    100    100    100     55    55   30    0    0   0
15       610    -0.3 1.00     50     50     50     24    24   12    0    0   0
20       608    -0.3 1.00    125    125    125     56    56   25    0    0   0
7        560    -0.3 1.00    100    100    100     49    49   24    0    0   0
16       557    -0.3 1.00     50     50     50     26    26   13    0    0   0
8        458   -45.4 1.00    100    100    100     51    51   25    0    0   0
18       438    -0.2 1.00     25     25     25      7     7    0    0    0   0
13       328    -0.2 1.00    100    100    100     40    40   12    0    0   0
21       260    -0.1 1.00    125    125    125     52    52   12    0    0   0
24       242    -0.1 1.00     25     25     25     13    13    0    0    0   0
5        200    -0.1 1.00     50     50     50     15    15    0    0    0   0
4        164    -0.1 1.00     50     50     50     18    18    0    0    0   0
9         82    -0.0 1.00     50     50     50     25    25    0    0    0   0
12        23    -0.0 1.00    100    100    100     38    38    0    0    0   0

       14572  -218.0 1.00   1800   1800   1800    900   900  513    0        0


Totals for run:             1800   1800   1800   1800 64636  513    0        0

Number of Classifiers: 24. Ave. strength 3027.89 (total 72669.47).

System Variables at end of Major-Cycle step #300 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    58.08 (94.71,25.95)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1089.1 (11) /     23.1 (12)
Total strength (ave):	 72669.5  (3027.9)
Average BidRatio:			1.00
System treasury:		 209007.0
Num of bids > strength:     0

TOTNmBid   1800  TOTNmWin   1800  TOTCfPst    900
TOTMtch    1800  TOTMsPrd   1800  TOTMsPst   1800
TOTEMtch   1800  TOTEMsg   64636  TOTEAct     300
TOTNmPRw    513  TOTNmNRw      0
TOTSyRwP    171  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  171, TotNmGsT    0, TotNmGsW  129 (CycleStp 300) [TotNmDft 0]

TotNmGsL  201, TotNmGsT    0, TotNmGsW  149 (CycleStp 350) [TotNmDft 0]


Current Classifiers (cycle-step 400):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1092    -0.5 1.00    134    134    134     86    86   86    0    0   0
6       1075     3.4 1.00     67     67     67     49    49   49    0    0   0
3       1069    -0.5 1.00     67     67     67     45    45   45    0    0   0
10      1061    -0.5 1.00     67     67     67     36    36   36    0    0   0
17      1029    -0.5 1.00     34     34     34     25    25   25    0    0   0
23       987    -0.5 1.00     33     33     33     16    16   16    0    0   0
19       842    -0.4 1.00    167    167    167     92    92   61    0    0   0
22       822    28.5 1.00    166    166    166    105   105   84    0    0   0
14       769    33.7 1.00    133    133    133     87    87   66    0    0   0
2        750    -0.4 1.00    134    134    134     62    62   36    0    0   0
1        729    -0.4 1.00    134    134    134     72    72   41    0    0   0
20       688    -0.3 1.00    167    167    167     75    75   36    0    0   0
15       593    -0.3 1.00     66     66     66     31    31   16    0    0   0
16       556    -0.3 1.00     66     66     66     35    35   18    0    0   0
7        453    -0.2 1.00    132    132    132     59    59   28    0    0   0
8        446    -0.2 1.00    132    132    132     73    73   35    0    0   0
18       346    -0.2 1.00     34     34     34      9     9    0    0    0   0
13       177    -0.1 1.00    133    133    133     46    46   12    0    0   0
24       158    -0.1 1.00     33     33     33     17    17    0    0    0   0
5        144    -0.1 1.00     67     67     67     18    18    0    0    0   0
4        107    -0.1 1.00     67     67     67     22    22    0    0    0   0
21       106    -0.1 1.00    166    166    166     61    61   12    0    0   0
9         44    -0.0 1.00     67     67     67     31    31    0    0    0   0
12         9    -0.0 1.00    134    134    134     48    48    0    0    0   0

       14052    59.9 1.00   2400   2400   2400   1200  1200  702    0        0


Totals for run:             2400   2400   2400   2400 64336  702    0        0

Number of Classifiers: 24. Ave. strength 3785.89 (total 90861.46).

System Variables at end of Major-Cycle step #400 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    50.27 (106.71,10.60)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1091.9 (11) /      8.6 (12)
Total strength (ave):	 90861.5  (3785.9)
Average BidRatio:			1.00
System treasury:		 209527.0
Num of bids > strength:     0

TOTNmBid   2400  TOTNmWin   2400  TOTCfPst   1200
TOTMtch    2400  TOTMsPrd   2400  TOTMsPst   2400
TOTEMtch   2400  TOTEMsg   64336  TOTEAct     400
TOTNmPRw    702  TOTNmNRw      0
TOTSyRwP    234  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  234, TotNmGsT    0, TotNmGsW  166 (CycleStp 400) [TotNmDft 0]

TotNmGsL  271, TotNmGsT    0, TotNmGsW  179 (CycleStp 450) [TotNmDft 0]


Current Classifiers (cycle-step 500):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1094     1.5 1.00    167    167    167    113   113  113    0    0   0
3       1077     3.2 1.00     84     84     84     60    60   60    0    0   0
6       1072    -0.5 1.00     83     83     83     62    62   62    0    0   0
10      1062    -0.5 1.00     83     83     83     47    47   47    0    0   0
17      1038    -0.5 1.00     42     42     42     33    33   33    0    0   0
23      1004    -0.5 1.00     42     42     42     22    22   22    0    0   0
22       890    -0.4 1.00    208    208    208    137   137  111    0    0   0
19       861    24.6 1.00    208    208    208    116   116   80    0    0   0
14       841    -0.4 1.00    166    166    166    113   113   87    0    0   0
2        777    -0.4 1.00    166    166    166     77    77   47    0    0   0
1        736    -0.4 1.00    166    166    166     89    89   53    0    0   0
20       723    -0.4 1.00    208    208    208     92    92   47    0    0   0
15       651    -0.3 1.00     84     84     84     40    40   22    0    0   0
7        648    -0.3 1.00    167    167    167     72    72   37    0    0   0
16       627    -0.3 1.00     84     84     84     44    44   24    0    0   0
8        620    -0.3 1.00    167    167    167     95    95   49    0    0   0
18       329    -0.2 1.00     42     42     42      9     9    0    0    0   0
13       291    -0.1 1.00    166    166    166     53    53   15    0    0   0
21       204    -0.1 1.00    208    208    208     71    71   15    0    0   0
24       114    -0.1 1.00     42     42     42     20    20    0    0    0   0
5        103    -0.1 1.00     83     83     83     21    21    0    0    0   0
4         84    -0.0 1.00     84     84     84     24    24    0    0    0   0
9         26    -0.0 1.00     83     83     83     36    36    0    0    0   0
12         5    -0.0 1.00    167    167    167     54    54    0    0    0   0

       14877    23.4 1.00   3000   3000   3000   1500  1500  924    0        0


Totals for run:             3000   3000   3000   3000 64036  924    0        0

Number of Classifiers: 24. Ave. strength 4679.96 (total 112318.93).

System Variables at end of Major-Cycle step #500 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    63.34 (108.85,0.46)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1094.3 (11) /      4.6 (12)
Total strength (ave):	112318.9  (4680.0)
Average BidRatio:			1.00
System treasury:		 208701.4
Num of bids > strength:     0

TOTNmBid   3000  TOTNmWin   3000  TOTCfPst   1500
TOTMtch    3000  TOTMsPrd   3000  TOTMsPst   3000
TOTEMtch   3000  TOTEMsg   64036  TOTEAct     500
TOTNmPRw    924  TOTNmNRw      0
TOTSyRwP    308  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  308, TotNmGsT    0, TotNmGsW  192 (CycleStp 500) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 501):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1094,1.00,100.0} p 
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1077,1.00,100.0} p 
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1072,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1062,1.00,50.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1038,1.00,50.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {1004,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {890,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {861,1.00,100.0} p 
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {841,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {777,1.00,50.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {736,1.00,50.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {723,1.00,100.0} w 
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {651,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {648,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {627,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {620,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {329,1.00,50.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {291,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {204,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {114,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {103,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {84,1.00,100.0} w 
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {26,1.00,50.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {5,1.00,100.0} w 

Number of Classifiers: 24. Ave. strength 4679.96 (total 112318.93).
C-? set adcfint=250 advarint=250
C-? cl 200

TotNmGsL  337, TotNmGsT    0, TotNmGsW  213 (CycleStp 550) [TotNmDft 0]

TotNmGsL  369, TotNmGsT    0, TotNmGsW  231 (CycleStp 600) [TotNmDft 0]

TotNmGsL  406, TotNmGsT    0, TotNmGsW  244 (CycleStp 650) [TotNmDft 0]

TotNmGsL  440, TotNmGsT    0, TotNmGsW  260 (CycleStp 700) [TotNmDft 0]
C-? cl 300


Current Classifiers (cycle-step 750):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1092    -0.5 1.00    250    250    250    174   174  174    0    0   0
6       1077    -0.5 1.00    125    125    125     99    99   99    0    0   0
3       1077    -0.5 1.00    125    125    125     95    95   95    0    0   0
10      1062    -0.5 1.00    125    125    125     74    74   74    0    0   0
17      1044    -0.5 1.00     63     63     63     52    52   52    0    0   0
23      1004    -0.5 1.00     62     62     62     34    34   34    0    0   0
22       905    20.3 1.00    313    313    313    221   221  177    0    0   0
14       847    -0.4 1.00    250    250    250    185   185  141    0    0   0
19       791    -0.4 1.00    312    312    312    173   173  122    0    0   0
2        675    -0.3 1.00    250    250    250    120   120   74    0    0   0
7        673    -0.3 1.00    250    250    250    100   100   52    0    0   0
1        672    -0.3 1.00    250    250    250    130   130   79    0    0   0
8        668    43.7 1.00    250    250    250    150   150   78    0    0   0
16       662    44.3 1.00    125    125    125     64    64   36    0    0   0
15       656    -0.3 1.00    125    125    125     61    61   34    0    0   0
20       649    -0.3 1.00    312    312    312    139   139   74    0    0   0
13       287    -0.1 1.00    250    250    250     65    65   18    0    0   0
18       240    -0.1 1.00     63     63     63     11    11    0    0    0   0
21       184    -0.1 1.00    313    313    313     92    92   18    0    0   0
5         57    -0.0 1.00    125    125    125     26    26    0    0    0   0
24        47    -0.0 1.00     62     62     62     28    28    0    0    0   0
4         42    -0.0 1.00    125    125    125     30    30    0    0    0   0
9          6    -0.0 1.00    125    125    125     51    51    0    0    0   0
12         1     0.0 1.00    250    250    250     76    76    0    0    0   0

       14420   102.2 1.00   4500   4500   4500   2250  2250 1431    0        0


Totals for run:             4500   4500   4500   4500 63286 1431    0        0

Number of Classifiers: 24. Ave. strength 6718.83 (total 161251.89).

System Variables at end of Major-Cycle step #750 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    60.43 (88.10,18.33)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1091.8 (11) /      1.0 (12)
Total strength (ave):	161251.9  (6718.8)
Average BidRatio:			1.00
System treasury:		 209156.1
Num of bids > strength:     0

TOTNmBid   4500  TOTNmWin   4500  TOTCfPst   2250
TOTMtch    4500  TOTMsPrd   4500  TOTMsPst   4500
TOTEMtch   4500  TOTEMsg   63286  TOTEAct     750
TOTNmPRw   1431  TOTNmNRw      0
TOTSyRwP    477  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  477, TotNmGsT    0, TotNmGsW  273 (CycleStp 750) [TotNmDft 0]

TotNmGsL  514, TotNmGsT    0, TotNmGsW  286 (CycleStp 800) [TotNmDft 0]

TotNmGsL  548, TotNmGsT    0, TotNmGsW  302 (CycleStp 850) [TotNmDft 0]

TotNmGsL  577, TotNmGsT    0, TotNmGsW  323 (CycleStp 900) [TotNmDft 0]

TotNmGsL  612, TotNmGsT    0, TotNmGsW  338 (CycleStp 950) [TotNmDft 0]


Current Classifiers (cycle-step 1000):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1094    -0.5 1.00    334    334    334    243   243  243    0    0   0
3       1076    -0.5 1.00    167    167    167    133   133  133    0    0   0
6       1069    -0.5 1.00    167    167    167    131   131  131    0    0   0
17      1045    -0.5 1.00     84     84     84     71    71   71    0    0   0
10      1040    -0.5 1.00    167    167    167     94    94   94    0    0   0
23       991    -0.5 1.00     83     83     83     44    44   44    0    0   0
22       808    -0.4 1.00    416    416    416    297   297  237    0    0   0
14       747    -0.4 1.00    333    333    333    245   245  185    0    0   0
15       717    -0.4 1.00    166    166    166     75    75   44    0    0   0
19       673    -0.3 1.00    417    417    417    245   245  172    0    0   0
2        652    -0.3 1.00    334    334    334    151   151   94    0    0   0
16       638    -0.3 1.00    166    166    166     91    91   52    0    0   0
7        610    -0.3 1.00    332    332    332    127   127   67    0    0   0
1        574    -0.3 1.00    334    334    334    183   183  110    0    0   0
20       570    -0.3 1.00    417    417    417    172   172   94    0    0   0
8        525    -0.3 1.00    332    332    332    205   205  106    0    0   0
13       198   -19.6 1.00    333    333    333     88    88   23    0    0   0
18       176    -0.1 1.00     84     84     84     13    13    0    0    0   0
21       163   -16.1 1.00    416    416    416    119   119   23    0    0   0
4         26    -0.0 1.00    167    167    167     34    34    0    0    0   0
5         20    -1.9 1.00    167    167    167     36    36    0    0    0   0
24        15    -0.0 1.00     83     83     83     39    39    0    0    0   0
9          1    -0.1 1.00    167    167    167     73    73    0    0    0   0
12         1     0.0 1.00    334    334    334     91    91    0    0    0   0

       13427   -44.3 1.00   6000   6000   6000   3000  3000 1923    0        0


Totals for run:             6000   6000   6000   6000 62536 1923    0        0

Number of Classifiers: 24. Ave. strength 8695.36 (total 208688.72).

System Variables at end of Major-Cycle step #1000 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    50.53 (106.58,2.15)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1093.9 (11) /      1.0 (9)
Total strength (ave):	208688.7  (8695.4)
Average BidRatio:			1.00
System treasury:		 210151.6
Num of bids > strength:     0

TOTNmBid   6000  TOTNmWin   6000  TOTCfPst   3000
TOTMtch    6000  TOTMsPrd   6000  TOTMsPst   6000
TOTEMtch   6000  TOTEMsg   62536  TOTEAct    1000
TOTNmPRw   1923  TOTNmNRw      0
TOTSyRwP    641  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  641, TotNmGsT    0, TotNmGsW  359 (CycleStp 1000) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 1001):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1094,1.00,0.0}
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1076,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1069,1.00,100.0} w 
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1045,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1040,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {991,1.00,50.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {808,1.00,100.0} w 
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {747,1.00,100.0} w 
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {717,1.00,50.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {673,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {652,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {638,1.00,50.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {610,1.00,50.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {574,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {570,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {525,1.00,50.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {198,1.00,100.0} p 
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {176,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {163,1.00,100.0} p 
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {26,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {20,1.00,100.0} p 
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {15,1.00,50.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {1,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {1,1.00,0.0}

Number of Classifiers: 24. Ave. strength 8695.36 (total 208688.72).
C-? ; that's 1000 steps
C-? di time

Time:  

Number
C-? stop
