
Logging output on 'ab-bb.lg1'.

C-? dis banner

CFC-C Version 1.98 (-joke).	 Run-Date  11/08/93  (16:56).
C-? ;
C-? ;   AB-BB   Start with 24 known classifiers, 
C-? ;           which cover all possible combinations of values
C-? ;           for the current and 3 previous letters (taken two at a time)
C-? ;           for two guesses 'a' and 'b'.
C-? ;           Using only bucket brigade, the most correct
C-? ;           classifiers should rise to the top.
C-? ;
C-? ;  The bid and bucket-brigade parameters:
C-? ;
C-? set headtax=0.0005
C-? set bidtax=0.0
C-? set prdtaxmx=0.0
C-? set FrPayDet=0.90
C-? set cfstrdf=1000
C-? set cfstrmax=20000
C-? set cfstrmin=1
C-? ;
C-? lc  ab-bb.cf

Loaded 24 cfs, total now 24.
C-? ;
C-? ;  Environment:
C-? ;
C-? le  ab-bb.env

Initialize LETSEQ environment.
Initial letters in STM (most recent last):  a b b a 

Loaded 2 effectors.
C-? ecmd set lr=100             ; 100 reward for right letter
C-? ecmd set tr=20              ;  20 reward for wrong letter, but right type
C-? ecmd set wr=0               ;   0 reward otherwise
C-? di env,3


Environment status:
TotNmGsL    0, TotNmGsT    0, TotNmGsW    0  (CycleStp 1) [TotNmDft 0].

Reward for correct letter:	 100.0
Reward for correct type only:   20.0
Reward for incorrect guess:      0.0
Default guessing is:			 ON.
Display NULL-Guess message is:   OFF.
Effector resolution uses:		Prob. Prop. to Support

STM (most-recent on right): a b b a

All Letters (STM on left):

  a b b a a a b b b b a a
C-? ;
C-? ;  Discovery parameters:
C-? ;     
C-? ;     OFF
C-? ;
C-? ;  Display parameters:
C-? ;
C-? set adcfint=100 adcffmt=2 advarint=100  adenvint=50 adenvfmt=2
C-? display  vars,2  cl,21

System Variables at end of Major-Cycle step #1 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   0;     0 Cfs. won (  0 posted msgs).
Support for bidders:	        0.0
Average (Hi,Low) bids:		  ---
Num. candidate matches:	       0
Number of messages:			   0   (Max-Int 28, Max 32)

High/Low strength Cfs:     1049.1 (21) /    953.3 (5)
Total strength (ave):	 23898.2  (995.8)
Average BidRatio:			1.00
System treasury:		 200000.0
Num of bids > strength:     0

TOTNmBid      0  TOTNmWin      0  TOTCfPst      0
TOTMtch       0  TOTMsPrd      0  TOTMsPst      0
TOTEMtch      0  TOTEMsg       0  TOTEAct       0
TOTNmPRw      0  TOTNmNRw      0
TOTSyRwP      0  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

Bid_k:							    0.100

BRPow							   1.000
Minimum bid allowed:				   0.10
HeadTax (per step):				   0.001
BidTax  (per bid):				    0.000
PrdTaxMx:							 0.000
Fraction of bid-share to Detectors:   0.900
Default classifier strength:		 1000.0
Minimum/Maximum cf strength allowed:   1.00 /  20000.0
Default message intensity:		     50.0
Default classifier support (NOTs):    100.0

Detector-Sampling Rate:		    1
Effector-activation Rate:		  1


Current Classifiers (cycle-step 1):

  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {1049,1.00,0.0}
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {1035,1.00,0.0}
  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1034,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {1034,1.00,0.0}
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {1033,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {1026,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1026,1.00,0.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {1007,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1003,1.00,0.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1002,1.00,0.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {1000,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {998,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {996,1.00,0.0}
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {989,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {984,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {982,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {977,1.00,0.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {974,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {962,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {962,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {962,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {956,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {953,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {953,1.00,0.0}

Number of Classifiers: 24. Ave. strength 995.76 (total 23898.17).
C-? ;
C-? di time

Time:  16:56:51
C-? cl 200

TotNmGsL   29, TotNmGsT    0, TotNmGsW   21 (CycleStp 50) [TotNmDft 0]


Current Classifiers (cycle-step 100):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1067    -0.5 1.00     34     34     34     16    16   16    0    0   0
6       1048     5.7 1.00     17     17     17     11    11   11    0    0   0
10      1016    -0.5 1.00     17     17     17      7     7    7    0    0   0
3       1014    -0.5 1.00     17     17     17      8     8    8    0    0   0
17      1000    -0.5 1.00      9      9      9      5     5    5    0    0   0
22       978    12.6 1.00     41     41     41     27    27   23    0    0   0
23       977    -0.5 1.00      8      8      8      3     3    3    0    0   0
14       947    15.8 1.00     33     33     33     22    22   18    0    0   0
7        780    -0.4 1.00     32     32     32     11    11    7    0    0   0
15       771    -0.4 1.00     16     16     16      6     6    3    0    0   0
16       642    -0.3 1.00     16     16     16     10    10    5    0    0   0
18       641    -0.3 1.00      9      9      9      4     4    0    0    0   0
8        638    -0.3 1.00     32     32     32     21    21   12    0    0   0
13       623    -0.3 1.00     33     33     33     11    11    4    0    0   0
2        619    -0.3 1.00     34     34     34     16    16    7    0    0   0
19       612    -0.3 1.00     42     42     42     21    21   11    0    0   0
1        593    -0.3 1.00     34     34     34     18    18    8    0    0   0
24       567    -0.3 1.00      8      8      8      5     5    0    0    0   0
21       540    -0.3 1.00     41     41     41     14    14    4    0    0   0
5        515    -0.3 1.00     17     17     17      6     6    0    0    0   0
20       448    -0.2 1.00     42     42     42     21    21    7    0    0   0
4        421    -0.2 1.00     17     17     17      9     9    0    0    0   0
9        370    -0.2 1.00     17     17     17     10    10    0    0    0   0
12       166    -0.1 1.00     34     34     34     18    18    0    0    0   0

       16995    27.1 1.00    600    600    600    300   300  159    0        0


Totals for run:              600    600    600    600 4294966996  159    0        0

Number of Classifiers: 24. Ave. strength 1616.55 (total 38797.21).

System Variables at end of Major-Cycle step #100 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    76.96 (104.21,51.50)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1067.5 (11) /    165.9 (12)
Total strength (ave):	 38797.2  (1616.6)
Average BidRatio:			1.00
System treasury:		 206902.9
Num of bids > strength:     0

TOTNmBid    600  TOTNmWin    600  TOTCfPst    300
TOTMtch     600  TOTMsPrd    600  TOTMsPst    600
TOTEMtch    600  TOTEMsg  4294966996  TOTEAct     100
TOTNmPRw    159  TOTNmNRw      0
TOTSyRwP     53  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL   53, TotNmGsT    0, TotNmGsW   47 (CycleStp 100) [TotNmDft 0]

TotNmGsL   83, TotNmGsT    0, TotNmGsW   67 (CycleStp 150) [TotNmDft 0]


Current Classifiers (cycle-step 200):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1081    -0.5 1.00     67     67     67     38    38   38    0    0   0
6       1054    -0.5 1.00     33     33     33     22    22   22    0    0   0
3       1047    -0.5 1.00     34     34     34     20    20   20    0    0   0
10      1031    -0.5 1.00     33     33     33     15    15   15    0    0   0
17      1018    -0.5 1.00     17     17     17     12    12   12    0    0   0
23       978    -0.5 1.00     17     17     17      7     7    7    0    0   0
22       863    -0.4 1.00     83     83     83     50    50   42    0    0   0
14       830    -0.4 1.00     66     66     66     40    40   32    0    0   0
19       677    -0.3 1.00     83     83     83     44    44   26    0    0   0
2        627    -0.3 1.00     66     66     66     30    30   15    0    0   0
15       626    -0.3 1.00     34     34     34     14    14    7    0    0   0
1        601    -0.3 1.00     66     66     66     36    36   18    0    0   0
18       555    -0.3 1.00     17     17     17      5     5    0    0    0   0
16       527    -0.3 1.00     34     34     34     20    20   10    0    0   0
7        498    -0.2 1.00     67     67     67     29    29   15    0    0   0
8        456    -0.2 1.00     67     67     67     38    38   20    0    0   0
20       451   -44.9 1.00     83     83     83     39    39   15    0    0   0
24       337    -0.2 1.00     17     17     17     10    10    0    0    0   0
13       328    -0.2 1.00     66     66     66     26    26    8    0    0   0
5        305    -0.2 1.00     33     33     33     11    11    0    0    0   0
4        250   -24.8 1.00     34     34     34     14    14    0    0    0   0
21       224    -0.1 1.00     83     83     83     33    33    8    0    0   0
9        165    -0.1 1.00     33     33     33     18    18    0    0    0   0
12        56    -5.6 1.00     67     67     67     29    29    0    0    0   0

       14584   -82.2 1.00   1200   1200   1200    600   600  330    0        0


Totals for run:             1200   1200   1200   1200 4294966696  330    0        0

Number of Classifiers: 24. Ave. strength 2295.54 (total 55092.87).

System Variables at end of Major-Cycle step #200 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    60.64 (108.20,6.15)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1081.4 (11) /     55.9 (12)
Total strength (ave):	 55092.9  (2295.5)
Average BidRatio:			1.00
System treasury:		 209314.0
Num of bids > strength:     0

TOTNmBid   1200  TOTNmWin   1200  TOTCfPst    600
TOTMtch    1200  TOTMsPrd   1200  TOTMsPst   1200
TOTEMtch   1200  TOTEMsg  4294966696  TOTEAct     200
TOTNmPRw    330  TOTNmNRw      0
TOTSyRwP    110  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  110, TotNmGsT    0, TotNmGsW   90 (CycleStp 200) [TotNmDft 0]
C-? di time

Time:  16:56:52
C-? cl 300

TotNmGsL  139, TotNmGsT    0, TotNmGsW  111 (CycleStp 250) [TotNmDft 0]


Current Classifiers (cycle-step 300):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1085    -0.5 1.00    100    100    100     62    62   62    0    0   0
6       1064    -0.5 1.00     50     50     50     35    35   35    0    0   0
3       1058    -0.5 1.00     50     50     50     32    32   32    0    0   0
10      1045    -0.5 1.00     50     50     50     25    25   25    0    0   0
17      1017    -0.5 1.00     25     25     25     18    18   18    0    0   0
23       991    -0.5 1.00     25     25     25     12    12   12    0    0   0
22       862   -85.8 1.00    125    125    125     73    73   60    0    0   0
14       812   -80.8 1.00    100    100    100     60    60   47    0    0   0
19       745    -0.4 1.00    125    125    125     69    69   44    0    0   0
2        691    -0.3 1.00    100    100    100     45    45   25    0    0   0
1        636    -0.3 1.00    100    100    100     55    55   30    0    0   0
15       608    -0.3 1.00     50     50     50     24    24   12    0    0   0
20       606    -0.3 1.00    125    125    125     56    56   25    0    0   0
7        558    -0.3 1.00    100    100    100     49    49   24    0    0   0
16       555    -0.3 1.00     50     50     50     26    26   13    0    0   0
8        456   -45.4 1.00    100    100    100     51    51   25    0    0   0
18       437    -0.2 1.00     25     25     25      7     7    0    0    0   0
13       326    -0.2 1.00    100    100    100     40    40   12    0    0   0
21       259    -0.1 1.00    125    125    125     52    52   12    0    0   0
24       241    -0.1 1.00     25     25     25     13    13    0    0    0   0
5        199    -0.1 1.00     50     50     50     15    15    0    0    0   0
4        163    -0.1 1.00     50     50     50     18    18    0    0    0   0
9         81    -0.0 1.00     50     50     50     25    25    0    0    0   0
12        23    -0.0 1.00    100    100    100     38    38    0    0    0   0

       14519  -218.1 1.00   1800   1800   1800    900   900  513    0        0


Totals for run:             1800   1800   1800   1800 4294966396  513    0        0

Number of Classifiers: 24. Ave. strength 3028.17 (total 72675.96).

System Variables at end of Major-Cycle step #300 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    58.10 (94.75,25.96)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1085.0 (11) /     22.7 (12)
Total strength (ave):	 72676.0  (3028.2)
Average BidRatio:			1.00
System treasury:		 209380.4
Num of bids > strength:     0

TOTNmBid   1800  TOTNmWin   1800  TOTCfPst    900
TOTMtch    1800  TOTMsPrd   1800  TOTMsPst   1800
TOTEMtch   1800  TOTEMsg  4294966396  TOTEAct     300
TOTNmPRw    513  TOTNmNRw      0
TOTSyRwP    171  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  171, TotNmGsT    0, TotNmGsW  129 (CycleStp 300) [TotNmDft 0]

TotNmGsL  201, TotNmGsT    0, TotNmGsW  149 (CycleStp 350) [TotNmDft 0]


Current Classifiers (cycle-step 400):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1088    -0.5 1.00    134    134    134     86    86   86    0    0   0
6       1071     3.4 1.00     67     67     67     49    49   49    0    0   0
3       1065    -0.5 1.00     67     67     67     45    45   45    0    0   0
10      1058    -0.5 1.00     67     67     67     36    36   36    0    0   0
17      1025    -0.5 1.00     34     34     34     25    25   25    0    0   0
23       985    -0.5 1.00     33     33     33     16    16   16    0    0   0
19       839    -0.4 1.00    167    167    167     92    92   61    0    0   0
22       818    28.5 1.00    166    166    166    105   105   84    0    0   0
14       766    33.7 1.00    133    133    133     87    87   66    0    0   0
2        748    -0.4 1.00    134    134    134     62    62   36    0    0   0
1        727    -0.4 1.00    134    134    134     72    72   41    0    0   0
20       685    -0.3 1.00    167    167    167     75    75   36    0    0   0
15       591    -0.3 1.00     66     66     66     31    31   16    0    0   0
16       554    -0.3 1.00     66     66     66     35    35   18    0    0   0
7        451    -0.2 1.00    132    132    132     59    59   28    0    0   0
8        444    -0.2 1.00    132    132    132     73    73   35    0    0   0
18       344    -0.2 1.00     34     34     34      9     9    0    0    0   0
13       176    -0.1 1.00    133    133    133     46    46   12    0    0   0
24       157    -0.1 1.00     33     33     33     17    17    0    0    0   0
5        143    -0.1 1.00     67     67     67     18    18    0    0    0   0
4        106    -0.1 1.00     67     67     67     22    22    0    0    0   0
21       106    -0.1 1.00    166    166    166     61    61   12    0    0   0
9         44    -0.0 1.00     67     67     67     31    31    0    0    0   0
12         8    -0.0 1.00    134    134    134     48    48    0    0    0   0

       13999    59.9 1.00   2400   2400   2400   1200  1200  702    0        0


Totals for run:             2400   2400   2400   2400 4294966096  702    0        0

Number of Classifiers: 24. Ave. strength 3786.28 (total 90870.65).

System Variables at end of Major-Cycle step #400 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    50.25 (106.73,10.56)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1087.8 (11) /      8.4 (12)
Total strength (ave):	 90870.6  (3786.3)
Average BidRatio:			1.00
System treasury:		 209900.2
Num of bids > strength:     0

TOTNmBid   2400  TOTNmWin   2400  TOTCfPst   1200
TOTMtch    2400  TOTMsPrd   2400  TOTMsPst   2400
TOTEMtch   2400  TOTEMsg  4294966096  TOTEAct     400
TOTNmPRw    702  TOTNmNRw      0
TOTSyRwP    234  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  234, TotNmGsT    0, TotNmGsW  166 (CycleStp 400) [TotNmDft 0]

TotNmGsL  271, TotNmGsT    0, TotNmGsW  179 (CycleStp 450) [TotNmDft 0]


Current Classifiers (cycle-step 500):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1090     1.5 1.00    167    167    167    113   113  113    0    0   0
3       1073     3.2 1.00     84     84     84     60    60   60    0    0   0
6       1068    -0.5 1.00     83     83     83     62    62   62    0    0   0
10      1058    -0.5 1.00     83     83     83     47    47   47    0    0   0
17      1034    -0.5 1.00     42     42     42     33    33   33    0    0   0
23      1000    -0.5 1.00     42     42     42     22    22   22    0    0   0
22       886    -0.4 1.00    208    208    208    137   137  111    0    0   0
19       858    24.6 1.00    208    208    208    116   116   80    0    0   0
14       838    -0.4 1.00    166    166    166    113   113   87    0    0   0
2        774    -0.4 1.00    166    166    166     77    77   47    0    0   0
1        733    -0.4 1.00    166    166    166     89    89   53    0    0   0
20       721    -0.4 1.00    208    208    208     92    92   47    0    0   0
15       648    -0.3 1.00     84     84     84     40    40   22    0    0   0
7        645    -0.3 1.00    167    167    167     72    72   37    0    0   0
16       625    -0.3 1.00     84     84     84     44    44   24    0    0   0
8        618    -0.3 1.00    167    167    167     95    95   49    0    0   0
18       328    -0.2 1.00     42     42     42      9     9    0    0    0   0
13       290    -0.1 1.00    166    166    166     53    53   15    0    0   0
21       203    -0.1 1.00    208    208    208     71    71   15    0    0   0
24       113    -0.1 1.00     42     42     42     20    20    0    0    0   0
5        102    -0.1 1.00     83     83     83     21    21    0    0    0   0
4         84    -0.0 1.00     84     84     84     24    24    0    0    0   0
9         26    -0.0 1.00     83     83     83     36    36    0    0    0   0
12         5    -0.0 1.00    167    167    167     54    54    0    0    0   0

       14821    23.4 1.00   3000   3000   3000   1500  1500  924    0        0


Totals for run:             3000   3000   3000   3000 4294965796  924    0        0

Number of Classifiers: 24. Ave. strength 4680.43 (total 112330.24).

System Variables at end of Major-Cycle step #500 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    63.35 (108.86,0.45)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1090.1 (11) /      4.5 (12)
Total strength (ave):	112330.2  (4680.4)
Average BidRatio:			1.00
System treasury:		 209078.2
Num of bids > strength:     0

TOTNmBid   3000  TOTNmWin   3000  TOTCfPst   1500
TOTMtch    3000  TOTMsPrd   3000  TOTMsPst   3000
TOTEMtch   3000  TOTEMsg  4294965796  TOTEAct     500
TOTNmPRw    924  TOTNmNRw      0
TOTSyRwP    308  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  308, TotNmGsT    0, TotNmGsW  192 (CycleStp 500) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 501):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1090,1.00,100.0} p 
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1073,1.00,100.0} p 
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1068,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1058,1.00,50.0}
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1034,1.00,50.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {1000,1.00,0.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {886,1.00,0.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {858,1.00,100.0} p 
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {838,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {774,1.00,50.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {733,1.00,50.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {721,1.00,100.0} w 
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {648,1.00,0.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {645,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {625,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {618,1.00,0.0}
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {328,1.00,50.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {290,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {203,1.00,0.0}
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {113,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {102,1.00,0.0}
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {84,1.00,100.0} w 
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {26,1.00,50.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {5,1.00,100.0} w 

Number of Classifiers: 24. Ave. strength 4680.43 (total 112330.24).
C-? set adcfint=250 advarint=250
C-? cl 200

TotNmGsL  337, TotNmGsT    0, TotNmGsW  213 (CycleStp 550) [TotNmDft 0]

TotNmGsL  369, TotNmGsT    0, TotNmGsW  231 (CycleStp 600) [TotNmDft 0]

TotNmGsL  406, TotNmGsT    0, TotNmGsW  244 (CycleStp 650) [TotNmDft 0]

TotNmGsL  440, TotNmGsT    0, TotNmGsW  260 (CycleStp 700) [TotNmDft 0]
C-? cl 300


Current Classifiers (cycle-step 750):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1088    -0.5 1.00    250    250    250    174   174  174    0    0   0
6       1073    -0.5 1.00    125    125    125     99    99   99    0    0   0
3       1073    -0.5 1.00    125    125    125     95    95   95    0    0   0
10      1058    -0.5 1.00    125    125    125     74    74   74    0    0   0
17      1041    -0.5 1.00     63     63     63     52    52   52    0    0   0
23      1000    -0.5 1.00     62     62     62     34    34   34    0    0   0
22       901    20.3 1.00    313    313    313    221   221  177    0    0   0
14       844    -0.4 1.00    250    250    250    185   185  141    0    0   0
19       788    -0.4 1.00    312    312    312    173   173  122    0    0   0
2        672    -0.3 1.00    250    250    250    120   120   74    0    0   0
7        671    -0.3 1.00    250    250    250    100   100   52    0    0   0
1        669    -0.3 1.00    250    250    250    130   130   79    0    0   0
8        666    43.7 1.00    250    250    250    150   150   78    0    0   0
16       660    44.3 1.00    125    125    125     64    64   36    0    0   0
15       653    -0.3 1.00    125    125    125     61    61   34    0    0   0
20       647    -0.3 1.00    312    312    312    139   139   74    0    0   0
13       286    -0.1 1.00    250    250    250     65    65   18    0    0   0
18       239    -0.1 1.00     63     63     63     11    11    0    0    0   0
21       183    -0.1 1.00    313    313    313     92    92   18    0    0   0
5         56    -0.0 1.00    125    125    125     26    26    0    0    0   0
24        47    -0.0 1.00     62     62     62     28    28    0    0    0   0
4         42    -0.0 1.00    125    125    125     30    30    0    0    0   0
9          6    -0.0 1.00    125    125    125     51    51    0    0    0   0
12         1     0.0 1.00    250    250    250     76    76    0    0    0   0

       14366   102.2 1.00   4500   4500   4500   2250  2250 1431    0        0


Totals for run:             4500   4500   4500   4500 4294965046 1431    0        0

Number of Classifiers: 24. Ave. strength 6719.57 (total 161269.67).

System Variables at end of Major-Cycle step #750 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    60.46 (88.11,18.35)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1087.6 (11) /      1.0 (12)
Total strength (ave):	161269.7  (6719.6)
Average BidRatio:			1.00
System treasury:		 209533.2
Num of bids > strength:     0

TOTNmBid   4500  TOTNmWin   4500  TOTCfPst   2250
TOTMtch    4500  TOTMsPrd   4500  TOTMsPst   4500
TOTEMtch   4500  TOTEMsg  4294965046  TOTEAct     750
TOTNmPRw   1431  TOTNmNRw      0
TOTSyRwP    477  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  477, TotNmGsT    0, TotNmGsW  273 (CycleStp 750) [TotNmDft 0]

TotNmGsL  514, TotNmGsT    0, TotNmGsW  286 (CycleStp 800) [TotNmDft 0]

TotNmGsL  548, TotNmGsT    0, TotNmGsW  302 (CycleStp 850) [TotNmDft 0]

TotNmGsL  577, TotNmGsT    0, TotNmGsW  323 (CycleStp 900) [TotNmDft 0]

TotNmGsL  612, TotNmGsT    0, TotNmGsW  338 (CycleStp 950) [TotNmDft 0]


Current Classifiers (cycle-step 1000):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
11      1090    -0.5 1.00    334    334    334    243   243  243    0    0   0
3       1072    -0.5 1.00    167    167    167    133   133  133    0    0   0
6       1065    -0.5 1.00    167    167    167    131   131  131    0    0   0
17      1041    -0.5 1.00     84     84     84     71    71   71    0    0   0
10      1037    -0.5 1.00    167    167    167     94    94   94    0    0   0
23       988    -0.5 1.00     83     83     83     44    44   44    0    0   0
22       804    -0.4 1.00    416    416    416    297   297  237    0    0   0
14       744    -0.4 1.00    333    333    333    245   245  185    0    0   0
15       715    -0.4 1.00    166    166    166     75    75   44    0    0   0
19       670    -0.3 1.00    417    417    417    245   245  172    0    0   0
2        650    -0.3 1.00    334    334    334    151   151   94    0    0   0
16       635    -0.3 1.00    166    166    166     91    91   52    0    0   0
7        608    -0.3 1.00    332    332    332    127   127   67    0    0   0
1        571    -0.3 1.00    334    334    334    183   183  110    0    0   0
20       567    -0.3 1.00    417    417    417    172   172   94    0    0   0
8        522    -0.3 1.00    332    332    332    205   205  106    0    0   0
13       197   -19.6 1.00    333    333    333     88    88   23    0    0   0
18       175    -0.1 1.00     84     84     84     13    13    0    0    0   0
21       162   -16.1 1.00    416    416    416    119   119   23    0    0   0
4         25    -0.0 1.00    167    167    167     34    34    0    0    0   0
5         19    -1.9 1.00    167    167    167     36    36    0    0    0   0
24        15    -0.0 1.00     83     83     83     39    39    0    0    0   0
9          1    -0.1 1.00    167    167    167     73    73    0    0    0   0
12         1     0.0 1.00    334    334    334     91    91    0    0    0   0

       13374   -44.2 1.00   6000   6000   6000   3000  3000 1923    0        0


Totals for run:             6000   6000   6000   6000 4294964296 1923    0        0

Number of Classifiers: 24. Ave. strength 8696.36 (total 208712.73).

System Variables at end of Major-Cycle step #1000 : 

Number of classifiers:		   24 (Max 24)
Num. Candidate-classifiers:	   6;     6 Cfs. won (  3 posted msgs).
Support for bidders:	      600.0
Average (Hi,Low) bids:	    50.52 (106.59,2.13)
Num. candidate matches:	       6
Number of messages:			   6   (Max-Int 28, Max 32)

High/Low strength Cfs:     1089.7 (11) /      1.0 (9)
Total strength (ave):	208712.7  (8696.4)
Average BidRatio:			1.00
System treasury:		 210527.3
Num of bids > strength:     0

TOTNmBid   6000  TOTNmWin   6000  TOTCfPst   3000
TOTMtch    6000  TOTMsPrd   6000  TOTMsPst   6000
TOTEMtch   6000  TOTEMsg  4294964296  TOTEAct    1000
TOTNmPRw   1923  TOTNmNRw      0
TOTSyRwP    641  TOTSyRwN      0
TOTNmOfs      0  TotMu	     0  TotBkgGA (BP 0)      0
TotBGASC      0  TotBGAFC      0  TotBGANC      0
TotCDM        0  TotCDML       0  TotCDMC       0 (Loci/Cond ----)
TotCEf        0 (Wrg 0, Bd 0)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  641, TotNmGsT    0, TotNmGsW  359 (CycleStp 1000) [TotNmDft 0]
C-? di cl,21


Current Classifiers (cycle-step 1001):

  11>  D: a  [0],  D: b  [2]                  //  G: a  [0] {1090,1.00,0.0}
   3>  D: a  [0],  D: b  [1]                  //  G: a  [0] {1072,1.00,0.0}
   6>  D: b  [0],  D: a  [1]                  //  G: b  [0] {1065,1.00,100.0} w 
  17>  D: a  [0],  D: a  [3]                  //  G: a  [0] {1041,1.00,0.0}
  10>  D: a  [0],  D: a  [2]                  //  G: b  [0] {1037,1.00,0.0}
  23>  D: b  [0],  D: b  [3]                  //  G: a  [0] {988,1.00,50.0}
  22>  D: b  [0],  D: a  [3]                  //  G: b  [0] {804,1.00,100.0} w 
  14>  D: b  [0],  D: a  [2]                  //  G: b  [0] {744,1.00,100.0} w 
  15>  D: b  [0],  D: b  [2]                  //  G: a  [0] {715,1.00,50.0}
  19>  D: a  [0],  D: b  [3]                  //  G: a  [0] {670,1.00,0.0}
   2>  D: a  [0],  D: a  [1]                  //  G: b  [0] {650,1.00,0.0}
  16>  D: b  [0],  D: b  [2]                  //  G: b  [0] {635,1.00,50.0}
   7>  D: b  [0],  D: b  [1]                  //  G: a  [0] {608,1.00,50.0}
   1>  D: a  [0],  D: a  [1]                  //  G: a  [0] {571,1.00,0.0}
  20>  D: a  [0],  D: b  [3]                  //  G: b  [0] {567,1.00,0.0}
   8>  D: b  [0],  D: b  [1]                  //  G: b  [0] {522,1.00,50.0}
  13>  D: b  [0],  D: a  [2]                  //  G: a  [0] {197,1.00,100.0} p 
  18>  D: a  [0],  D: a  [3]                  //  G: b  [0] {175,1.00,0.0}
  21>  D: b  [0],  D: a  [3]                  //  G: a  [0] {162,1.00,100.0} p 
   4>  D: a  [0],  D: b  [1]                  //  G: b  [0] {25,1.00,0.0}
   5>  D: b  [0],  D: a  [1]                  //  G: a  [0] {19,1.00,100.0} p 
  24>  D: b  [0],  D: b  [3]                  //  G: b  [0] {15,1.00,50.0}
   9>  D: a  [0],  D: a  [2]                  //  G: a  [0] {1,1.00,0.0}
  12>  D: a  [0],  D: b  [2]                  //  G: b  [0] {1,1.00,0.0}

Number of Classifiers: 24. Ave. strength 8696.36 (total 208712.73).
C-? ; that's 1000 steps
C-? di time

Time:  16:56:57
C-? stop
