
Logging output on 'abef.lg0'.

C-? dis banner

CFC-C Version 1.02.	 Run-Date  01/02/90  (11:10).
C-? set urndsd=11
C-? < abef.cm
; Load the environment:
le abef.env

Initialize LETSEQ environment.
Initial letters in STM (most recent last):  a b e f 

Loaded 2 effectors.
ecmd set lr=800
ecmd set tr=-200
ecmd set wr=-200
ecmd set e=2
di   env,3


Environment status:
TotNmGsL    0, TotNmGsT    0, TotNmGsW    0  (CycleStp 1) [TotNmDft 0].

Reward for correct letter:	 800.0
Reward for correct type only: -200.0
Reward for incorrect guess:   -200.0
Default guessing is:			 ON.
Display NULL-Guess message is:   OFF.
Effector resolution uses:		Prob. Prop. to Support

STM (most-recent on right): a b e f

All Letters (STM on left):

  a b e f
;
; Load the classifiers...
set systreas=1000000
set cfstrmax=99999
set cfstrmin=1
set cfstrdf=400
set grcFrNSL=0.2
grcfs 100

Done. Generated 100 random classifiers.
;
; **********
; Set the bid and bucket-brigade parameters:
set nmimsgmx=4     ; OFF: nmiemmx=4 nmiimmx=4

Max number of msgs is:  32
Reserved for detectors: 28
Max internal messages:  4
set mxdupmsg=0
set bid_k=0.1
set bidpow=1
set brpow=1
set ebrpow=6
;
set headtax=0.0005
set bidtax=0.005
set fbidtax=0.02
set prdtaxmx=0.05 prdtaxpw=1.5
;
set frpaydet=1.00 dmshare=1.0

For DMShare 1.000, DMDscnt is 0.000.
set frpaynec=0.0
set sharerew=1
set allpaybd=0
set cfbidmin=0.10001
;
set onemperc=1
set suppbid=0
set delhall=1
;
; **********
; Discovery parameters...
set frnewcfs=0.04
set nwcfstrf=1.0
set nwcfstrv=1
;
set prntbpow=1.0
set pkprnwor=0
set bidfit=0
; OFF set bgabppr=1.0
;
set randrplc=0
set rplcbpow=2.0  rplcfubd=1.0
set crowdfac=1
set mxcfcopy=0  ; OFF
;
set cdmsgsrt=1.00 cdmsgs=2 cdmsgact=1
set ceffsrt=0.25  ceffs=2  ceffsplz=0
set muprtot=0.05

For MuPrTot 0.050, the Poisson distr. is:
  i  Prob
  0  0.9512
  1  0.9988
  2  1.0000
  3  1.0000
  4  1.0000
set bkggart=0.08 bgascpr=.0 bgafcpr=.50 bgancpr=1.0
; OFF set acpcrt=0.1 acpct=0 nwccstrf=0 ; New S same as for other new classifiers
; OFF set cssrt=0.5  cssfrm=0.0  cssFrRf=0
;
;di cl,23
;
; **********
; DORUN
di time

Time:  11:11:04
set adenvint=100 adenvfmt=2
set adcfint=1000  adcffmt=23 dscflst=a advarint=1000
di time

Time:  11:11:04
;
; cl 4000
cl 1000

TotNmGsL   18, TotNmGsT    4, TotNmGsW   78 (CycleStp 100) [TotNmDft 32]

TotNmGsL   43, TotNmGsT   11, TotNmGsW  146 (CycleStp 200) [TotNmDft 61]

TotNmGsL   67, TotNmGsT   22, TotNmGsW  211 (CycleStp 300) [TotNmDft 99]

TotNmGsL   90, TotNmGsT   30, TotNmGsW  280 (CycleStp 400) [TotNmDft 126]

TotNmGsL  115, TotNmGsT   38, TotNmGsW  347 (CycleStp 500) [TotNmDft 174]

TotNmGsL  140, TotNmGsT   45, TotNmGsW  415 (CycleStp 600) [TotNmDft 224]

TotNmGsL  166, TotNmGsT   53, TotNmGsW  481 (CycleStp 700) [TotNmDft 274]

TotNmGsL  190, TotNmGsT   67, TotNmGsW  543 (CycleStp 800) [TotNmDft 324]

TotNmGsL  216, TotNmGsT   75, TotNmGsW  609 (CycleStp 900) [TotNmDft 374]


Current Classifiers (cycle-step 1000), Str > Ave:

 296>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {1112,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 479>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {893,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 530>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {888,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 610>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {887,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 211>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {881,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 359>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {835,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 486>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {766,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 358>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {738,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 191>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {726,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 511>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {724,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 538>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {702,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 620>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {699,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 630>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {696,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 210>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {662,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 516>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {659,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 224>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {643,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 627>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {633,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 444>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {622,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 572>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {616,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 632>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {609,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 551>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {595,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 596>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {583,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 609>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {579,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 628>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {574,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 245>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {570,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 478>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {562,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 354>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {554,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 646>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {504,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 622> XY:  [0123] 1##0000,  D:   [3] 011#0#0  //  X:  [0123] 1##0011 {497,0.78,0.0}#11##000000#001000011#0#00#01110011##00111010110
 619> XY:  [0123] 1##0000,  D: e  [3] 11110#0 //  X:  [0123] 1##0011 {497,0.84,0.0}#11##000000#00100011110#00100010011##00111010110
 621>  D: j,s  [0] 0000000, DGXY: a  [3] 1111010 //  G:   [1] 0010011 {497,0.88,0.0}000000000100#111##1111010010000#1000100111011111
 639>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {495,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 461>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {494,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 606>  D: g  [2] 010000#, DX: f,g  [2] 010#0#0 //  G:   [2] 0100000 {491,0.84,0.0}00010000#10001010#010#0#0100010#1001000001100101
 641>  X: a [02] 0#01111, DGXY:   [2] 1101011 //  G: r [02] 1#01101 {491,0.81,0.0}010#01111#1#0001##11010111#00000101#011011001110
 638>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {490,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001

Number of Classifiers: 100. Ave. strength 489.95 (total 48995.05).
Ave Str of 36 in DsCfLst:   651.8.

System Variables at end of Major-Cycle step #1000 : 

Number of classifiers:		  100 (Max 100)
Num. Candidate-classifiers:	   0;     0 Cfs. won (  0 posted msgs).
Support for bidders:	        0.0
Average (Hi,Low) bids:		  ---
Num. candidate matches:	       0
Number of messages:			   0   (Max-Int 4, Max 32)

High/Low strength Cfs:     1112.2 (296) /      1.0 (624)
Total strength (ave):	 48995.1  (490.0)
Average BidRatio:			0.84
System treasury:		 214760.4
Num of bids > strength:     0

TOTNmBid   8913  TOTNmWin   2487  TOTCfPst   1805
TOTMtch    9097  TOTMsPrd   2052  TOTMsPst   2052
TOTEMtch   1835  TOTEMsg  4294966614  TOTEAct    1000
TOTNmPRw    823  TOTNmNRw    547
TOTSyRwP    240  TOTSyRwN    760
TOTNmOfs    557  TotMu	    23  TotBkgGA (BP 0)    140
TotBGASC      0  TotBGAFC     70  TotBGANC     70
TotCDM       77  TotCDML     753  TotCDMC     154 (Loci/Cond  4.9)
TotCEf      200 (Wrg 166, Bd 34)   TotACPC  0   TotCSS 0   TotTLB 0

TotNmGsL  240, TotNmGsT   85, TotNmGsW  675 (CycleStp 1000) [TotNmDft 424]
di ml


Current Msgs:

 Id		  Message		  Producer	 Intensity


End-of-list.
di vars

System Variables at end of Major-Cycle step #1001 : 

Number of classifiers:		  100 (Max 100)
Num. Candidate-classifiers:	   0;     0 Cfs. won (  0 posted msgs).
Support for bidders:	        0.0
Average (Hi,Low) bids:		  ---
Num. candidate matches:	       0
Number of messages:			   0   (Max-Int 4, Max 32)

High/Low strength Cfs:     1112.2 (296) /      1.0 (624)
Total strength (ave):	 48995.1  (490.0)
Average BidRatio:			0.84
System treasury:		 214760.4
Num of bids > strength:     0

TOTNmBid   8913  TOTNmWin   2487  TOTCfPst   1805
TOTMtch    9097  TOTMsPrd   2052  TOTMsPst   2052
TOTEMtch   1835  TOTEMsg  4294966614  TOTEAct    1000
TOTNmPRw    823  TOTNmNRw    547
TOTSyRwP    240  TOTSyRwN    760
TOTNmOfs    557  TotMu	    23  TotBkgGA (BP 0)    140
TotBGASC      0  TotBGAFC     70  TotBGANC     70
TotCDM       77  TotCDML     753  TotCDMC     154 (Loci/Cond  4.9)
TotCEf      200 (Wrg 166, Bd 34)   TotACPC  0   TotCSS 0   TotTLB 0
;
; ENDRUN
di time

Time:  11:13:26
set dscflst=0
di cl,23


Current Classifiers (cycle-step 1001):

 296>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {1112,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 479>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {893,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 530>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {888,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 610>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {887,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 211>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {881,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 359>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {835,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 486>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {766,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 358>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {738,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 191>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {726,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 511>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {724,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 538>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {702,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 620>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {699,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 630>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {696,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 210>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {662,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 516>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {659,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 224>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {643,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 627>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {633,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 444>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {622,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 572>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {616,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 632>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {609,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 551>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {595,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 596>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {583,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 609>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {579,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 628>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {574,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 245>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {570,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 478>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {562,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 354>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {554,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 646>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {504,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 622> XY:  [0123] 1##0000,  D:   [3] 011#0#0  //  X:  [0123] 1##0011 {497,0.78,0.0}#11##000000#001000011#0#00#01110011##00111010110
 619> XY:  [0123] 1##0000,  D: e  [3] 11110#0 //  X:  [0123] 1##0011 {497,0.84,0.0}#11##000000#00100011110#00100010011##00111010110
 621>  D: j,s  [0] 0000000, DGXY: a  [3] 1111010 //  G:   [1] 0010011 {497,0.88,0.0}000000000100#111##1111010010000#1000100111011111
 639>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {495,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 461>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {494,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 606>  D: g  [2] 010000#, DX: f,g  [2] 010#0#0 //  G:   [2] 0100000 {491,0.84,0.0}00010000#10001010#010#0#0100010#1001000001100101
 641>  X: a [02] 0#01111, DGXY:   [2] 1101011 //  G: r [02] 1#01101 {491,0.81,0.0}010#01111#1#0001##11010111#00000101#011011001110
 638>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {490,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 615>  D:  [23] 01#0010,  Y: a  [1] #01#0#0   //  G: a [23] 01#0111 {488,0.78,0.0}0001#00101#111#011#01#0#0010000#1001#01110100001
 613>  D: a  [3] 011000#, DX: e,i  [3] 011#0#0 //  G:   [0] 100010# {488,0.84,0.0}00011000#01000010#011#0#0010001#10100010#0101001
 611>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {486,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 636>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {486,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 602>  D: a  [1] 001000#, DX: a  [3] 011#0#0  //  G: a  [1] 0010111 {484,0.84,0.0}00001000#01000010#011#0#0010000#1000101110100001
 603>  D: j,s  [0] 0000000, DGXY: a  [3] 011#0#0 //  G:   [1] 0010011 {484,0.81,0.0}000000000100#111##011#0#0010000#1000100111011111
 599>  D: a  [3] 011000#, DX:   [3] 011#010   //  G: a  [3] 0110111 {484,0.84,0.0}00011000#01000010#011#0100#0110#1001101110100001
 598> XY:  [0123] 1##0000,  D: e  [3] 11110#0 //  X:  [0123] 1##0011 {484,0.84,0.0}#11##000000#00100011110#00100010011##00111010110
 597> GY:   [2] #101101, XY:   [3] 01101#0    // DX:   [1] 1010101 {484,0.84,0.0}1##1011010011#11#101101#011010110#10101010111011
 216>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {482,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 637>  D:   [3] 0110#11, DGXY: a  [3] 011#0#0 //  G: a  [3] 0110111 {480,0.75,0.0}000110#11#10#111##011#0#0010000#1001101110100001
 633>  D: i,  [3] 0110000, DX: e  [3] 011#000 //  X: a  [1] 0010111 {480,0.84,0.0}0001100000100#110#011#0000#0#0100100101110100001
 590>  D: i, [01] #0##000, DX: e,i  [3] 011#0#0 //  G:   [0] 100#100 {479,0.75,0.0}00#0##0000100#110#011#0#0010001#10100#1000101001
 588>  D: e  [1] 001000#, DX: a  [1] 001#0#0  //  G: r  [1] 0010110 {479,0.84,0.0}00001000#01000100#001#0#0010000#1000101101001110
 656>  D: i, [01] #0##000, DX: a  [3] 011#0#0 //  G: a [01] 00#0111 {477,0.75,0.0}00#0##0000100#110#011#0#0010000#1000#01110100001
 653>  D: a  [3] 011000#,  Y: a  [1] #01#0#0  //  G: a  [3] 0110111 {477,0.84,0.0}00011000#010000111#01#0#0010000#1001101110100001
 654>  Y:  [23] 01#0010, DX: a  [3] 011#0#0   //  Y: c [23] 11#0010 {477,0.78,0.0}1101#00101#111#00#011#0#0010000#1111#00101#000#0
 573>  X: a [02] 0#01111, DGXY:   [2] 1101011 //  G: r [02] 1#01101 {476,0.81,0.0}010#01111#1#0001##11010111#00000101#011011001110
 562>  Y:  [23] 01#0010,  Y: a  [1] #01#0#0   //  Y: c [23] 11#0010 {473,0.78,0.0}1101#00101#111#011#01#0#0010000#1111#00101#000#0
 561>  D: a  [3] 011000#, DX: v  [3] 011#101  //  G: a  [3] 0110111 {473,0.88,0.0}00011000#01000010#011#1011#100011001101110100001
 652>  D: e  [3] 0110000, DX: e,i  [3] 011#0#0 //  G:   [1] 0010000 {461,0.88,0.0}00011000001000100#011#0#0010001#1000100000001100
 537>  D: a  [3] 011000#, DX: e,i  [3] 011#0#0 //  G:   [0] 100010# {456,0.84,0.0}00011000#01000010#011#0#0010001#10100010#0101001
 494>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {445,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 512>  Y:  [23] 01#0010,  Y: v  [1] #01#101   //  Y: c [23] 11#0010 {445,0.81,0.0}1101#00101#111#011#01#1011#100011111#00101#000#0
 655>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: y  [3] 0110111 {442,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100110
 531>  D: a  [3] 011000#, DX: e,i  [3] 011#0#0 //  G:   [0] 100010# {442,0.84,0.0}00011000#01000010#011#0#0010001#10100010#0101001
 525>  D: i, [01] #0##000, DX: a  [3] 011#0#0 //  G: y [01] 00#0111 {442,0.75,0.0}00#0##0000100#110#011#0#0010000#1000#01110100110
 467> GY:   [2] #101101, XY:   [3] 01101#0    // DX:   [1] 1010101 {430,0.84,0.0}1##1011010011#11#101101#011010110#10101010111011
 455>  D: e,y [23] #1##000, DX: a  [3] 011#0#0 //  G:  [23] 01#0111 {429,0.75,0.0}00#1##0000100#100#011#0#0010000#1001#01111100000
 427>  D: e,y [23] #1##000,  D: a  [2] 010#0#0 //  G:  [23] 01#0111 {427,0.78,0.0}00#1##0000100#1000010#0#0010000#1001#01110100000
 436>  D: e  [3] 0110000, DX: a  [3] 011#0#0  //  G: y  [3] 0110111 {426,0.88,0.0}00011000001000100#011#0#0010000#1001101110100110
 480>  D:   [3] 0110#11, DGXY: a  [3] 011#0#0 //  G: a  [3] 0110111 {422,0.75,0.0}000110#11#10#111##011#0#0010000#1001101110100001
 460>  D: a  [3] 111000#, DX: i  [2] 0100000  //  G: a  [1] 1010101 {422,0.88,0.0}00111000#01000010#01000000#0#0111010101010100001
 433>  D: a [02] 0#01111, DX: a  [3] 011#0#0  //  G: a [02] 0#00111 {422,0.81,0.0}000#01111#1000010#011#0#0010000#100#001110100001
 419>  D: i, [01] #0##000, DX: e  [3] 011#000 //  X: y  [1] #010010 {421,0.75,0.0}00#0##0000100#110#011#0000#0#01001#0100100100110
 408>  D:   [0] 0000101,  D: n [02] 0#00100   //  D: h  [1] 0011001 {410,0.94,0.0}0000001010010111000#001001#010110000110011000110
 383>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {402,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 400>  D: i  [3] 011000#, DX:  [13] 0#1110#   //  G:   [3] 011110# {401,0.84,0.0}00011000#01000110#0#1110#111#01110011110#0010000
 394>  Y: v,x  [1] 0010110, GY: k  [1] #011100 //  G:   [0] 1001111 {393,0.88,0.0}11001011010100#11##0111001#0100010100111100110#0
 570>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {392,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 644>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {371,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 647>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {371,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 645>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {371,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 600>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {368,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 550>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {362,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 657>  D: f  [2] 0100000, DX: f,g  [2] 010#0#0 //  X:   [0] 1001011 {356,0.88,0.0}00010000010001000#010#0#0100010#0110010110110001
 612>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {353,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 625>  D: a  [1] 0010000, DGXY: a  [1] 001#0#0 //  D:   [1] 1011111 {340,0.81,0.0}000010000010#001##001#0#0010000#0010111111000000
 640>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {336,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 631>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {320,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 626>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {300,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 629>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {300,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 593>  D: b  [0] 0000000, DX: b  [0] 000#0#0  //  D:   [3] 0110110 {295,0.88,0.0}00000000010000010#000#0#0100000#0001101100001010
 122>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {284,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 616>  D: e  [1] 001000#, DX: e,i  [1] 001#0#0 //  D:   [1] 0011111 {276,0.84,0.0}00001000#01000100#001#0#0010001#0000111111110110
 580>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {260,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 586>  D: f  [0] 000000#, DX: f,g  [0] 000#0#0 //  D:   [3] 011011# {208,0.84,0.0}00000000#10001000#000#0#0100010#00011011#0010100
 587>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {208,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 581>  D: b  [2] 010000#, DX: b  [2] 010#0#0  //  G:   [0] 1000100 {195,0.84,0.0}00010000#10000010#010#0#0100000#1010001000010011
 635>  D: e  [3] 0110000, DX: e,i  [3] 011#0#0 //  G:   [2] 0100111 {181,0.88,0.0}00011000001000100#011#0#0010001#1001001110000010
 500>  D: a  [3] 011000#, DX: a  [3] 011#0#0  //  G: a  [3] 0110111 {114,0.84,0.0}00011000#01000010#011#0#0010000#1001101110100001
 624>  D: e  [3] 0110000, DX: e,i  [3] 011#0#0 //  G:   [3] 1111001 {1,0.88,0.0}00011000001000100#011#0#0010001#1011110010000100
 651>  D: e  [3] 0110000, DX: e,i  [3] 011#0#0 //  G:   [2] 1101010 {1,0.88,0.0}00011000001000100#011#0#0010001#1011010100000100
 649>  D: e  [3] 0110000, DX: e,i  [3] 011#0#0 //  G:   [3] 0110111 {1,0.88,0.0}00011000001000100#011#0#0010001#1001101111100000

Number of Classifiers: 100. Ave. strength 489.95 (total 48995.05).
Ave Str of 100 in DsCfLst:   477.9.
di cl,21


Current Classifiers (cycle-step 1001):

 296>  D: a  [3], DX: a  [3]                  //  G: a  [3] {1112,0.84,0.0}
 479>  D: a  [3], DX: a  [3]                  //  G: a  [3] {893,0.84,0.0}
 530>  D: a  [3], DX: a  [3]                  //  G: a  [3] {888,0.84,0.0}
 610>  D: a  [3], DX: a  [3]                  //  G: a  [3] {887,0.84,0.0}
 211>  D: a  [3], DX: a  [3]                  //  G: a  [3] {881,0.84,0.0}
 359>  D: a  [3], DX: a  [3]                  //  G: a  [3] {835,0.84,0.0}
 486>  D: a  [3], DX: a  [3]                  //  G: a  [3] {766,0.84,0.0}
 358>  D: a  [3], DX: a  [3]                  //  G: a  [3] {738,0.84,0.0}
 191>  D: a  [3], DX: a  [3]                  //  G: a  [3] {726,0.84,0.0}
 511>  D: a  [3], DX: a  [3]                  //  G: a  [3] {724,0.84,0.0}
 538>  D: a  [3], DX: a  [3]                  //  G: a  [3] {702,0.84,0.0}
 620>  D: a  [3], DX: a  [3]                  //  G: a  [3] {699,0.84,0.0}
 630>  D: a  [3], DX: a  [3]                  //  G: a  [3] {696,0.84,0.0}
 210>  D: a  [3], DX: a  [3]                  //  G: a  [3] {662,0.84,0.0}
 516>  D: a  [3], DX: a  [3]                  //  G: a  [3] {659,0.84,0.0}
 224>  D: a  [3], DX: a  [3]                  //  G: a  [3] {643,0.84,0.0}
 627>  D: a  [3], DX: a  [3]                  //  G: a  [3] {633,0.84,0.0}
 444>  D: a  [3], DX: a  [3]                  //  G: a  [3] {622,0.84,0.0}
 572>  D: a  [3], DX: a  [3]                  //  G: a  [3] {616,0.84,0.0}
 632>  D: a  [3], DX: a  [3]                  //  G: a  [3] {609,0.84,0.0}
 551>  D: a  [3], DX: a  [3]                  //  G: a  [3] {595,0.84,0.0}
 596>  D: a  [3], DX: a  [3]                  //  G: a  [3] {583,0.84,0.0}
 609>  D: a  [3], DX: a  [3]                  //  G: a  [3] {579,0.84,0.0}
 628>  D: a  [3], DX: a  [3]                  //  G: a  [3] {574,0.84,0.0}
 245>  D: a  [3], DX: a  [3]                  //  G: a  [3] {570,0.84,0.0}
 478>  D: a  [3], DX: a  [3]                  //  G: a  [3] {562,0.84,0.0}
 354>  D: a  [3], DX: a  [3]                  //  G: a  [3] {554,0.84,0.0}
 646>  D: a  [3], DX: a  [3]                  //  G: a  [3] {504,0.84,0.0}
 622> XY:  [0123],  D:   [3]                  //  X:  [0123] {497,0.78,0.0}
 619> XY:  [0123],  D: e  [3]                 //  X:  [0123] {497,0.84,0.0}
 621>  D: j,s  [0], DGXY: a  [3]              //  G:   [1] {497,0.88,0.0}
 639>  D: a  [3], DX: a  [3]                  //  G: a  [3] {495,0.84,0.0}
 461>  D: a  [3], DX: a  [3]                  //  G: a  [3] {494,0.84,0.0}
 606>  D: g  [2], DX: f,g  [2]                //  G:   [2] {491,0.84,0.0}
 641>  X: a [02], DGXY:   [2]                 //  G: r [02] {491,0.81,0.0}
 638>  D: a  [3], DX: a  [3]                  //  G: a  [3] {490,0.84,0.0}
 615>  D:  [23],  Y: a  [1]                   //  G: a [23] {488,0.78,0.0}
 613>  D: a  [3], DX: e,i  [3]                //  G:   [0] {488,0.84,0.0}
 611>  D: a  [3], DX: a  [3]                  //  G: a  [3] {486,0.84,0.0}
 636>  D: a  [3], DX: a  [3]                  //  G: a  [3] {486,0.84,0.0}
 602>  D: a  [1], DX: a  [3]                  //  G: a  [1] {484,0.84,0.0}
 603>  D: j,s  [0], DGXY: a  [3]              //  G:   [1] {484,0.81,0.0}
 599>  D: a  [3], DX:   [3]                   //  G: a  [3] {484,0.84,0.0}
 598> XY:  [0123],  D: e  [3]                 //  X:  [0123] {484,0.84,0.0}
 597> GY:   [2], XY:   [3]                    // DX:   [1] {484,0.84,0.0}
 216>  D: a  [3], DX: a  [3]                  //  G: a  [3] {482,0.84,0.0}
 637>  D:   [3], DGXY: a  [3]                 //  G: a  [3] {480,0.75,0.0}
 633>  D: i,  [3], DX: e  [3]                 //  X: a  [1] {480,0.84,0.0}
 590>  D: i, [01], DX: e,i  [3]               //  G:   [0] {479,0.75,0.0}
 588>  D: e  [1], DX: a  [1]                  //  G: r  [1] {479,0.84,0.0}
 656>  D: i, [01], DX: a  [3]                 //  G: a [01] {477,0.75,0.0}
 653>  D: a  [3],  Y: a  [1]                  //  G: a  [3] {477,0.84,0.0}
 654>  Y:  [23], DX: a  [3]                   //  Y: c [23] {477,0.78,0.0}
 573>  X: a [02], DGXY:   [2]                 //  G: r [02] {476,0.81,0.0}
 562>  Y:  [23],  Y: a  [1]                   //  Y: c [23] {473,0.78,0.0}
 561>  D: a  [3], DX: v  [3]                  //  G: a  [3] {473,0.88,0.0}
 652>  D: e  [3], DX: e,i  [3]                //  G:   [1] {461,0.88,0.0}
 537>  D: a  [3], DX: e,i  [3]                //  G:   [0] {456,0.84,0.0}
 494>  D: a  [3], DX: a  [3]                  //  G: a  [3] {445,0.84,0.0}
 512>  Y:  [23],  Y: v  [1]                   //  Y: c [23] {445,0.81,0.0}
 655>  D: a  [3], DX: a  [3]                  //  G: y  [3] {442,0.84,0.0}
 531>  D: a  [3], DX: e,i  [3]                //  G:   [0] {442,0.84,0.0}
 525>  D: i, [01], DX: a  [3]                 //  G: y [01] {442,0.75,0.0}
 467> GY:   [2], XY:   [3]                    // DX:   [1] {430,0.84,0.0}
 455>  D: e,y [23], DX: a  [3]                //  G:  [23] {429,0.75,0.0}
 427>  D: e,y [23],  D: a  [2]                //  G:  [23] {427,0.78,0.0}
 436>  D: e  [3], DX: a  [3]                  //  G: y  [3] {426,0.88,0.0}
 480>  D:   [3], DGXY: a  [3]                 //  G: a  [3] {422,0.75,0.0}
 460>  D: a  [3], DX: i  [2]                  //  G: a  [1] {422,0.88,0.0}
 433>  D: a [02], DX: a  [3]                  //  G: a [02] {422,0.81,0.0}
 419>  D: i, [01], DX: e  [3]                 //  X: y  [1] {421,0.75,0.0}
 408>  D:   [0],  D: n [02]                   //  D: h  [1] {410,0.94,0.0}
 383>  D: a  [3], DX: a  [3]                  //  G: a  [3] {402,0.84,0.0}
 400>  D: i  [3], DX:  [13]                   //  G:   [3] {401,0.84,0.0}
 394>  Y: v,x  [1], GY: k  [1]                //  G:   [0] {393,0.88,0.0}
 570>  D: a  [3], DX: a  [3]                  //  G: a  [3] {392,0.84,0.0}
 644>  D: a  [3], DX: a  [3]                  //  G: a  [3] {371,0.84,0.0}
 647>  D: a  [3], DX: a  [3]                  //  G: a  [3] {371,0.84,0.0}
 645>  D: a  [3], DX: a  [3]                  //  G: a  [3] {371,0.84,0.0}
 600>  D: a  [3], DX: a  [3]                  //  G: a  [3] {368,0.84,0.0}
 550>  D: a  [3], DX: a  [3]                  //  G: a  [3] {362,0.84,0.0}
 657>  D: f  [2], DX: f,g  [2]                //  X:   [0] {356,0.88,0.0}
 612>  D: a  [3], DX: a  [3]                  //  G: a  [3] {353,0.84,0.0}
 625>  D: a  [1], DGXY: a  [1]                //  D:   [1] {340,0.81,0.0}
 640>  D: a  [3], DX: a  [3]                  //  G: a  [3] {336,0.84,0.0}
 631>  D: a  [3], DX: a  [3]                  //  G: a  [3] {320,0.84,0.0}
 626>  D: a  [3], DX: a  [3]                  //  G: a  [3] {300,0.84,0.0}
 629>  D: a  [3], DX: a  [3]                  //  G: a  [3] {300,0.84,0.0}
 593>  D: b  [0], DX: b  [0]                  //  D:   [3] {295,0.88,0.0}
 122>  D: a  [3], DX: a  [3]                  //  G: a  [3] {284,0.84,0.0}
 616>  D: e  [1], DX: e,i  [1]                //  D:   [1] {276,0.84,0.0}
 580>  D: a  [3], DX: a  [3]                  //  G: a  [3] {260,0.84,0.0}
 586>  D: f  [0], DX: f,g  [0]                //  D:   [3] {208,0.84,0.0}
 587>  D: a  [3], DX: a  [3]                  //  G: a  [3] {208,0.84,0.0}
 581>  D: b  [2], DX: b  [2]                  //  G:   [0] {195,0.84,0.0}
 635>  D: e  [3], DX: e,i  [3]                //  G:   [2] {181,0.88,0.0}
 500>  D: a  [3], DX: a  [3]                  //  G: a  [3] {114,0.84,0.0}
 624>  D: e  [3], DX: e,i  [3]                //  G:   [3] {1,0.88,0.0}
 651>  D: e  [3], DX: e,i  [3]                //  G:   [2] {1,0.88,0.0}
 649>  D: e  [3], DX: e,i  [3]                //  G:   [3] {1,0.88,0.0}

Number of Classifiers: 100. Ave. strength 489.95 (total 48995.05).
Ave Str of 100 in DsCfLst:   477.9.
di cl,2


Current Classifiers (cycle-step 1001):

Id    Strnth  ChgStr BidR   TBid   TMat   TPro   TPst  TEff TPRw TNRw Crtd Ofs
296     1112    -0.6 0.84    160    160     32     32    32   32    0  357   5
479      893    -0.4 0.84     79     79     13     13    13   13    0  681   2
530      888    -0.4 0.84     51     51     11     11    11   11    0  793   0
610      887    -0.4 0.84     26     26      7      6     6    6    0  893   0
211      881    -0.4 0.84    206    206     60     57    57   57    0  176   5
359      835    -0.4 0.84    143    143     24     24    24   24    0  427   5
486      766    -0.4 0.84     76     76     14     14    14   14    0  693   2
358      738    -0.4 0.84    143    143     26     26    26   26    0  427   4
191      726    -0.4 0.84    219    219     74     73    73   73    0  121  12
511      724    -0.4 0.84     62     62      8      8     8    8    0  749   0
538      702    -0.4 0.84     49     49      7      7     7    7    0  802   1
620      699    -0.3 0.84     23     23      3      3     3    3    0  908   0
630      696    -0.3 0.84     16     16      3      3     3    3    0  933   0
210      662    -0.3 0.84    206    206     61     60    60   60    0  176   9
516      659    -0.3 0.84     61     61      8      8     8    8    0  754   2
224      643    -0.3 0.84    199    199     41     40    40   40    0  202   5
627      633    -0.3 0.84     20     20      2      2     2    2    0  920   0
444      622    -0.3 0.84    105    105     17     16    16   16    0  580   5
572      616    -0.3 0.84     39     39      4      4     4    4    0  844   0
632      609    -0.3 0.84     16     16      2      2     2    2    0  933   0
551      595    -0.3 0.84     44     44      4      4     4    4    0  822   2
596      583    -0.3 0.84     32     32      4      4     4    4    0  872   0
609      579    -0.3 0.84     26     26      2      2     2    2    0  893   0
628      574    -0.3 0.84     20     20      2      2     2    2    0  920   0
245      570    -0.3 0.84    188    188     31     28    28   28    0  247   7
478      562    -0.3 0.84     83     83     11     11    11   11    0  665   4
354      554    -0.3 0.84    143    143     18     17    17   17    0  425   6
646      504    -0.3 0.84     10     10      1      1     1    1    0  957   0
622      497    -0.2 0.78      0      0      0      0     0    0    0  908   0
619      497    -0.2 0.84      0      0      0      0     0    0    0  908   0
621      497    -0.2 0.88      0      0      0      0     0    0    0  908   0
639      495    -0.2 0.84     15     15      1      1     1    1    0  937   0
461      494    -0.2 0.84     95     95     11     11    11   11    0  617   6
606      491    -0.2 0.84      0      0      0      0     0    0    0  891   0
641      491    -0.2 0.81      0      0      0      0     0    0    0  937   0
638      490    -0.2 0.84     15     15      1      1     1    1    0  937   0
615      488    -0.2 0.78      0      0      0      0     0    0    0  897   0
613      488    -0.2 0.84      0      0      0      0     0    0    0  897   0
611      486    -0.2 0.84     26     26      2      2     2    2    0  893   0
636      486    -0.2 0.84     16     16      1      1     1    1    0  935   0
602      484    -0.2 0.84      0      0      0      0     0    0    0  876   0
603      484    -0.2 0.81      0      0      0      0     0    0    0  876   1
599      484    -0.2 0.84      0      0      0      0     0    0    0  872   0
598      484    -0.2 0.84      0      0      0      0     0    0    0  872   1
597      484    -0.2 0.84      0      0      0      0     0    0    0  872   0
216      482    -0.2 0.84    202    202     55     53    53   53    0  192   2
637      480    -0.2 0.75      0      0      0      0     0    0    0  935   0
633      480    -0.2 0.84      0      0      0      0     0    0    0  933   0
590      479    -0.2 0.75      0      0      0      0     0    0    0  868   0
588      479    -0.2 0.84      0      0      0      0     0    0    0  868   0
656      477    -0.2 0.75      0      0      0      0     0    0    0  986   0
653      477    -0.2 0.84      0      0      0      0     0    0    0  986   0
654      477    -0.2 0.78      0      0      0      0     0    0    0  986   0
573      476    -0.2 0.81      0      0      0      0     0    0    0  844   0
562      473    -0.2 0.78      0      0      0      0     0    0    0  829   2
561      473    -0.2 0.88      0      0      0      0     0    0    0  829   0
652      461    -0.2 0.88      4      4      4      0     0    0    0  983   1
537      456    -0.2 0.84      0      0      0      0     0    0    0  802   1
494      445    -0.2 0.84     74     74      7      7     7    7    0  704   1
512      445    -0.2 0.81      0      0      0      0     0    0    0  749   0
655      442    -0.2 0.84      3      3      0      0     0    0    0  986   0
531      442    -0.2 0.84      0      0      0      0     0    0    0  793   2
525      442    -0.2 0.75      0      0      0      0     0    0    0  774   2
467      430    -0.2 0.84      0      0      0      0     0    0    0  628   1
455      429    -0.2 0.75      0      0      0      0     0    0    0  592   0
427      427    -0.2 0.78      0      0      0      0     0    0    0  541   0
436      426    -0.2 0.88      0      0      0      0     0    0    0  561   1
480      422    -0.2 0.75      0      0      0      0     0    0    0  681   1
460      422    -0.2 0.88      0      0      0      0     0    0    0  617   0
433      422    -0.2 0.81      0      0      0      0     0    0    0  555   0
419      421    -0.2 0.75      0      0      0      0     0    0    0  537   3
408      410    -0.2 0.94      0      0      0      0     0    0    0  510   1
383      402    -0.2 0.84    130    130     14     13    13   13    0  477   0
400      401    -0.2 0.84      0      0      0      0     0    0    0  508   2
394      393    -0.2 0.88      0      0      0      0     0    0    0  507   1
570      392    -0.2 0.84     39     39      2      2     2    2    0  844   0
644      371    -0.2 0.84     10     10      0      0     0    0    0  957   0
647      371    -0.2 0.84     10     10      0      0     0    0    0  957   0
645      371    -0.2 0.84     10     10      0      0     0    0    0  957   0
600      368    -0.2 0.84     31     31      2      1     1    1    0  876   1
550      362    -0.2 0.84     44     44      2      2     2    2    0  822   1
657      356    -0.2 0.88      3      3      3      3     0    0    3  987   0
612      353    -0.2 0.84     25     25      1      1     1    1    0  897   1
625      340    -0.2 0.81     21     21     11      0     0    0    0  915   0
640      336    -0.2 0.84     15     15      0      0     0    0    0  937   0
631      320    -0.2 0.84     16     16      0      0     0    0    0  933   0
626      300    -0.1 0.84     20     20      0      0     0    0    0  920   1
629      300    -0.1 0.84     20     20      0      0     0    0    0  920   1
593      295    -0.1 0.88     32     32     23      0     0    0    0  871   0
122      284    -0.1 0.84    246    246    103     99    99   99    0   14  15
616      276    -0.1 0.84     24     24      2      0     0    0    0  901   0
580      260    -0.1 0.84     37     37      1      1     1    1    0  851   2
586      208    -0.1 0.84     33     33      0      0     0    0    0  865   0
587      208    -0.1 0.84     33     33      0      0     0    0    0  868   0
581      195    -0.1 0.84     36     36      0      0     0    0    0  853   1
635      181    -0.1 0.88     16     16      8      1     1    0    1  935   2
500      114    -0.1 0.84     69     69      1      1     1    1    0  723   1
624        1     0.0 0.88     22     22     13      3     3    0    3  911   0
651        1   -17.5 0.88      4      4      4      3     3    0    3  983   0
649        1     0.0 0.88      9      9      4      2     2    0    2  963   0

       47788   -41.4 0.84   3850   3850    766    686   683  674   12      131


Totals for run:             8913   9097   2052   2052 4294966614  823  547      557

Number of Classifiers: 100. Ave. strength 489.95 (total 48995.05).
Ave Str of 100 in DsCfLst:   477.9.
C-? stop
