
format: 3  bits: 3  EX      TC      TP      MF      MT      MB      
genotype: 0022aaa  parent genotype: 0022aak
1st_daughter:  flags: 1  inst: 146  mov_daught: 22          breed_true: 1
2nd_daughter:  flags: 0  inst: 142  mov_daught: 22          breed_true: 1
Origin: InstExe: 0,0  clock: 0  Thu Jan 01 -5:00:00 1970
MaxPropPop: 0.123  MaxPropInst: 0.0568 mpp_time: 0,0 
ploidy: 1  track: 0
comments: the smallest non-parasitic self-replicating creature to evolve.
Was originally named 0022abn, has been renamed to 0022aaa

track 0: prot
          xwr
nop0    ; 010 000 00   0
adrb    ; 010 000 1c   1
nop1    ; 010 000 01   2
divide  ; 010 000 1f   3
sub_ac  ; 010 000 07   4
movab   ; 010 000 19   5
adrf    ; 010 000 1d   6
nop0    ; 010 000 00   7
inc_a   ; 010 000 08   8
sub_ab  ; 010 000 06   9
mal     ; 010 000 1e  10
pushbx  ; 010 000 0d  11
nop0    ; 010 000 00  12
movii   ; 010 000 1a  13
dec_c   ; 010 000 0a  14
ifz     ; 010 000 05  15
ret     ; 010 000 17  16
inc_a   ; 010 000 08  17
inc_b   ; 010 000 09  18
jmpb    ; 010 000 15  19
nop1    ; 010 000 01  20
movii   ; 010 000 1a  21
