    {0x00, "nop0", nop, pnop},
    {0x01, "pushax", push, ppushax},
    {0x02, "inc_a", math, pinc_a},
    {0x03, "call", tcall, ptcall},
    {0x04, "zero", movdd, pzero},
    {0x05, "popcx", pop, ppopcx },
    {0x06, "pushcx", push, ppushcx},
    {0x07, "dec_c", math, pdec_c},
    {0x08, "adrb", adr, padrb},
    {0x09, "not0", not0, pnot0},
    {0x0a, "jmp", adr, ptjmp},
    {0x0b, "movcd", movdd, pmov_dc},
    {0x0c, "popax", pop, ppopax },
    {0x0d, "sub_ab", math, psub_ab},
    {0x0e, "movii", movii, pmovii },
    {0x0f, "mal", malchm, pmal},
    {0x10, "divide", divide, pdivide}
    {0x11, "adr", adr, padr},
    {0x12, "sub_ac", math, psub_ac},
    {0x13, "popbx", pop, ppopbx },
    {0x14, "movab", movdd, pmov_ba},
    {0x15, "jmpb", adr, ptjmpb},
    {0x16, "shl", shl, pshl},
    {0x17, "adrf", adr, padrf},
    {0x18, "inc_c", math, pinc_c},
    {0x19, "pushdx", push, ppushdx},
    {0x1a, "popdx", pop, ppopdx },
    {0x1b, "ifz", ifz  , pifz  },
    {0x1c, "ret", pop, pret},
    {0x1d, "inc_b", math, pinc_b},
    {0x1e, "pushbx", push, ppushbx},
    {0x1f, "nop1", nop, pnop},

