\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Fundamental Functional Modules}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Data Type Independence}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Genetic Operators}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Examples Provided}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Fundamental Functional Modules}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Execution Parameter Manipulation}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Genetic Pool Management}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Selection}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Search Status}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Signal Handling}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}Utilities}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Different Data Types}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Genetic Operators:}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Reduce Surrogate Crossover}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Adaptive Mutation}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Edge Recombination}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Examples}{12}}
