

/*		CFOPS.EXT  for the CFS-C Classifier System.

Declare classifier operators -- names, codes, and functions.
See CFOPS.DEF for definitions of these objects.

*/

#ifndef OC_PASS
#include	"cfops.h"
#endif

extern struct CfOpNode {
    char *CfOpName;
    unsigned int CfOpCode;
    VOID (*CfOpfn) ();
    float CfOpCPrb;
}

CfOps[];

extern struct CfOpNode *COpDflt;


#if defined(__STDC__) || defined(__cplusplus)
# define PRO(s) s
#else
# define PRO(s) ()
#endif

/* cfops.c */
struct CfOpNode *GetCOpCd PRO((unsigned int Code, int *RetVal));
struct CfOpNode *GetCOpNa PRO((char Name[], int *RetVal));
VOID COpPASS PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpAND PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpOR PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpXOR PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpADD PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpADD1 PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpSUB PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));
VOID COpSUB1 PRO((struct CfNode *Cf, struct MsgNode *Msg1, struct MsgNode *Msg2, struct MsgNode *ResMsg));

#undef PRO
