\relax 
\bibstyle{alpha}
\citation{Gre87c}
\citation{Rec73,Schw81}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Quick Start}{4}}
\newlabel{genesis-ist}{{1}{4}}
\citation{Gol89b}
\citation{Gre87c}
\citation{Jon75}
\citation{Sys89}
\citation{BHS91}
\citation{Bae91b}
\citation{BH91c}
\citation{Gol90c}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Introduction}{5}}
\newlabel{genesis-int}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Warning}{6}}
\citation{BH91c}
\citation{Hol75}
\citation{Bak85}
\citation{Whi89}
\citation{Schw81}
\citation{Hol75,BH91c}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Major Procedures}{7}}
\newlabel{genesis-pro}{{3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Selection}{7}}
\newlabel{selection}{{3.1}{7}}
\citation{Bak87}
\citation{Bak85}
\citation{BH91c}
\citation{Bak85}
\citation{Whi89}
\citation{Rec73,Schw77,Schw81}
\citation{Schw81,HB91}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Proportional selection}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2}Linear ranking}{8}}
\newlabel{ranking}{{2}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.3}Whitley's linear ranking}{8}}
\citation{AK89}
\citation{Gol90c}
\citation{Mah91}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.4}Uniform ranking}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.5}Uniform ranking with copying}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.6}Inverse linear ranking}{9}}
\newlabel{whitley-inverse}{{5}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.7}Boltzmann selection}{9}}
\citation{Gol90c}
\citation{Hol75}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Mutation}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Standard Mutation}{11}}
\newlabel{mutation}{{3.2.1}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.2}Adaptive mutation}{11}}
\newlabel{amut}{{3.2.2}{11}}
\citation{Schw88}
\citation{Bae91b}
\citation{Hol75}
\citation{Schw81}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Working mechanisms of adaptive mutation schemes (left: {\string\psc\space Amem}, right: {\string\psc\space Amim})}}{12}}
\newlabel{fig-mut1}{{1}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Recombination}{12}}
\citation{Sys89}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}$m$-point crossover}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Working mechanism of $m$-point crossover ($m=6$)}}{13}}
\newlabel{fig-cross}{{2}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Uniform crossover}{13}}
\citation{Schw81}
\citation{Schw81}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.3}Discrete recombination}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.4}Intermediate recombination}{14}}
\citation{Bak85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Options}{15}}
\newlabel{genesis-opt}{{4}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}The ``setup''-program}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Command Line Options}{20}}
\newlabel{genesis-subopt}{{4.2}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.1}\unhbox \voidb@x \hbox {\string\prm\space GA}-Specific Options}{21}}
\newlabel{genesis-subsubspecific}{{4.2.1}{21}}
\citation{Bak85}
\citation{Whi89}
\citation{Hol75}
\citation{Gol90c}
\citation{Bak85}
\citation{Whi89}
\citation{Schw81}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.2}General Options}{23}}
\newlabel{genesis-subsubgeneral}{{4.2.2}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.3}Further Options}{25}}
\newlabel{genesis-subsubfurther}{{4.2.3}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.4}Function Options}{27}}
\newlabel{genesis-subsubfunction}{{4.2.4}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Files}{28}}
\newlabel{genesis-subfiles}{{4.3}{28}}
\citation{Jon80a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}The Report}{31}}
\newlabel{genesis-rep}{{5}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Inserting New Test Functions}{32}}
\newlabel{genesis-mod}{{6}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Automatic \string\p@LaTeX\space -Documentation}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Function Table Entries}{35}}
\citation{Jon75}
\citation{Jon75}
\citation{Jon75}
\citation{Jon75}
\citation{Jon75}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The Set of Objective Functions}{38}}
\newlabel{genesis-fct}{{7}{38}}
\citation{Schw81}
\citation{TZ89}
\citation{HB91b}
\citation{Ack87}
\citation{KFM71}
\citation{GWH89}
\citation{BL80}
\citation{LV91a}
\citation{Schw88}
\citation{TZ89}
\citation{TZ89}
\citation{TZ89}
\citation{TZ89}
\citation{TZ89}
\citation{Gal91}
\citation{Schw77}
\bibdata{GENEsYs}
\bibcite{Ack87}{Ack87}
\bibcite{AK89}{AK89}
\bibcite{Bae91b}{B{{\accent "7F a}}c91}
\bibcite{Bak85}{Bak85}
\bibcite{Bak87}{Bak87}
\bibcite{BH91c}{BH91}
\bibcite{BHS91}{BHS91}
\bibcite{BL80}{BL80}
\bibcite{GWH89}{dGWH89}
\bibcite{Gal91}{Gal91}
\bibcite{Gol89b}{Gol89}
\bibcite{Gol90c}{Gol90}
\bibcite{Gre87c}{Gre87}
\bibcite{HB91}{HB91a}
\bibcite{HB91b}{HB91b}
\bibcite{Hol75}{Hol75}
\bibcite{Jon75}{Jon75}
\bibcite{Jon80a}{Jon80}
\bibcite{KFM71}{KFM71}
\bibcite{LV91a}{LV91}
\bibcite{Mah91}{Mah91}
\bibcite{Rec73}{Rec73}
\bibcite{Schw77}{Sch77}
\bibcite{Schw81}{Sch81}
\bibcite{Schw88}{Sch88}
\bibcite{Sys89}{Sys89}
\bibcite{TZ89}{T{{\accent 20 Z}}89}
\bibcite{Whi89}{Whi89}
