\contentsline {section}{\numberline {1}Quick Start}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Warning}{6}
\contentsline {section}{\numberline {3}Major Procedures}{7}
\contentsline {subsection}{\numberline {3.1}Selection}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Proportional selection}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Linear ranking}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Whitley's linear ranking}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Uniform ranking}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Uniform ranking with copying}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Inverse linear ranking}{9}
\contentsline {subsubsection}{\numberline {3.1.7}Boltzmann selection}{9}
\contentsline {subsection}{\numberline {3.2}Mutation}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Standard Mutation}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Adaptive mutation}{11}
\contentsline {subsection}{\numberline {3.3}Recombination}{12}
\contentsline {subsubsection}{\numberline {3.3.1}$m$-point crossover}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Uniform crossover}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Discrete recombination}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Intermediate recombination}{14}
\contentsline {section}{\numberline {4}Options}{15}
\contentsline {subsection}{\numberline {4.1}The ``setup''-program}{15}
\contentsline {subsection}{\numberline {4.2}Command Line Options}{20}
\contentsline {subsubsection}{\numberline {4.2.1}\unhbox \voidb@x \hbox {\prm GA}-Specific Options}{21}
\contentsline {subsubsection}{\numberline {4.2.2}General Options}{23}
\contentsline {subsubsection}{\numberline {4.2.3}Further Options}{25}
\contentsline {subsubsection}{\numberline {4.2.4}Function Options}{27}
\contentsline {subsection}{\numberline {4.3}Files}{28}
\contentsline {section}{\numberline {5}The Report}{31}
\contentsline {section}{\numberline {6}Inserting New Test Functions}{32}
\contentsline {subsection}{\numberline {6.1}Automatic \p@LaTeX -Documentation}{34}
\contentsline {subsection}{\numberline {6.2}Function Table Entries}{35}
\contentsline {section}{\numberline {7}The Set of Objective Functions}{38}
